OMDb.WinUI3/OMDb.WinUI3/Dialogs/Management/EditLabelPropertyDataLinkDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.EditLabelPropertyDataLinkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:MyControls="using:OMDb.WinUI3.MyControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:OMDb.WinUI3.MyControls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:models1="using:OMDb.Core.DbModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <coverters:LPIDToLPNameConverter x:Key="LPIDToLPNameConverter" />
        <coverters:LPIDToReadOnlyConverter x:Key="LPIDToReadOnlyConverter" />
    </Page.Resources>
    <Grid Width="1000" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:DockPanel
            Grid.Column="0"
            Margin="0"
            LastChildFill="False">
            <Grid
                Width="200"
                controls:DockPanel.Dock="Left"
                BorderBrush="BlueViolet"
                BorderThickness="0">
                <ListView x:Name="ListView_LabelPropertyTrees" ItemsSource="{x:Bind VM.LabelPropertyTreeCollection, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{x:Bind VM.LabelPropertySelectionChangedCommand}" CommandParameter="{Binding ElementName=ListView_LabelPropertyTrees, Path=SelectedItem}" />
                        </Core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LabelPropertyTree">
                            <ListViewItem Width="200" IsSelected="True">
                                <TextBlock Text="{x:Bind LabelProperty.Name, Mode=OneWay}" />
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid>
                <GridView
                    x:Name="GridView_Current_LPEZCollection"
                    BorderBrush="Blue"
                    BorderThickness="0"
                    ItemsSource="{x:Bind VM.CurrentLabelPropertyDataCollection, Mode=OneWay}"
                    SelectionMode="Extended">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:LabelPropertyTree">
                            <Grid>
                                <Border BorderBrush="CadetBlue" BorderThickness="0">
                                    <TextBlock
                                        Width="110"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind LabelProperty.Name, Mode=OneWay}"
                                        TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </controls:DockPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Margin="0,23,0,0" Click="ImportLink_Click">
                        <FontIcon Glyph="&#xEDE1;" />
                    </Button>
                    <Button Margin="0,15,0,0" Click="AddLink_Click">
                        <FontIcon Glyph="&#xECC8;" />
                    </Button>
                    <Button Margin="0,15,0,0" Click="RemoveLink_Click">
                        <FontIcon Glyph="&#xECC9;" />
                    </Button>
                    <Button Margin="0,15,0,0" Click="BroomLink_Click">
                        <FontIcon Glyph="&#xEA99;" />
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="40,0,60,0" Text="属性" />
                        <TextBlock Text="属性数据" />
                    </StackPanel>
                    <ListView
                        x:Name="Link_Table"
                        Grid.Row="1"
                        ItemsSource="{x:Bind VM.DtData, Mode=TwoWay}"
                        SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models1:LabelPropertyDb">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBox
                                        Width="80"
                                        Margin="20,0,10,0"
                                        IsReadOnly="{x:Bind ParentId, Converter={StaticResource LPIDToReadOnlyConverter}}"
                                        Text="{x:Bind ParentId, Converter={StaticResource LPIDToLPNameConverter}}" />
                                    <TextBox
                                        Width="140"
                                        IsReadOnly="{x:Bind LPID, Converter={StaticResource LPIDToReadOnlyConverter}}"
                                        Text="{x:Bind Name, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
