OMDb.WinUI3/OMDb.WinUI3/Dialogs/Management/EditLabelPropertyLinkDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.EditLabelPropertyLinkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:MyControls="using:OMDb.WinUI3.MyControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:OMDb.WinUI3.MyControls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:models1="using:OMDb.Core.DbModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <coverters:LPIDToLPNameConverter x:Key="LPIDToLPNameConverter" />
        <coverters:LPIDToReadOnlyConverter x:Key="LPIDToReadOnlyConverter" />
    </Page.Resources>
    <Grid Width="500" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid
            Width="400"
            BorderBrush="BlueViolet"
            BorderThickness="0">
            <GridView
                x:Name="ListView_LabelPropertyTrees"
                ItemsSource="{x:Bind VM.LabelPropertyList, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelProperty">
                        <GridViewItem Width="140">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <CheckBox
                                    Margin="0,0,0,0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{x:Bind Name, Mode=OneWay}"
                                    IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                            </StackPanel>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
