OMDb.WinUI3/OMDb.WinUI3/Views/Tools/AVCodecToolPage.xaml

<local:ToolPageBase
    x:Class="OMDb.WinUI3.Views.Tools.AVCodecToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models.Tools"
    xmlns:tools="using:OMDb.WinUI3.ViewModels.Tools"
    Background="Transparent"
    mc:Ignorable="d">
    <local:ToolPageBase.DataContext>
        <tools:AVCodecToolViewModel x:Name="ViewModel" />
    </local:ToolPageBase.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right">
            <AppBarButton
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Add"
                Label="新增" />
            <AppBarButton
                Command="{x:Bind ViewModel.StartCommand}"
                Icon="Play"
                Label="开始" />
        </CommandBar>
        <ListView
            x:Name="NewSubListView"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.ConversionItems, Mode=OneWay}"
            SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AVCodecConversionItem">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Width="140"
                            Margin="4,0"
                            IsEditable="False"
                            ItemsSource="{x:Bind VCodecs}"
                            SelectedValue="{x:Bind VideoCodec, Mode=TwoWay}"
                            ToolTipService.ToolTip="视频编码" />
                        <ComboBox
                            Width="140"
                            Margin="4,0"
                            ItemsSource="{x:Bind ACodecs}"
                            SelectedItem="{x:Bind AudioCodec, Mode=TwoWay}"
                            ToolTipService.ToolTip="音频编码" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind MediaInfo.Path, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:ToolPageBase>
