OMDb.WinUI3/OMDb.WinUI3/Views/Tools/AVCodecToolPage.xaml

<local:ToolPageBase
    x:Class="OMDb.WinUI3.Views.Tools.AVCodecToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models.Tools"
    xmlns:tools="using:OMDb.WinUI3.ViewModels.Tools"
    Background="Transparent"
    mc:Ignorable="d">
    <local:ToolPageBase.DataContext>
        <tools:AVCodecToolViewModel x:Name="ViewModel" />
    </local:ToolPageBase.DataContext>
    <Page.Resources>
        <converters:FileToNameConverter x:Key="FileToNameConverter" WithExtension="True" />
        <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right">
            <AppBarButton
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Add"
                Label="新增" />
            <AppBarButton
                Command="{x:Bind ViewModel.StartCommand}"
                Icon="Play"
                Label="开始" />
        </CommandBar>
        <controls:DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AreRowDetailsFrozen="True"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            ColumnHeaderHeight="32"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="False"
            ItemsSource="{x:Bind ViewModel.ConversionItems, Mode=OneWay}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding MediaInfo.Path, Converter={StaticResource FileToNameConverter}}"
                    Header="输入文件"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding OutputPath, Converter={StaticResource FileToNameConverter}}"
                    Header="输出文件"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding MediaInfo.Size, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}"
                    Header="大小"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:AVCodecConversionItem">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    FontWeight="Thin"
                                    Text="输入文件"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontWeight="Thin"
                                    Text="{x:Bind MediaInfo.Path}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Thin"
                                    Text="输出文件"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="10,0,0,0"
                                    FontWeight="Thin"
                                    Text="{x:Bind OutputPath, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                                <Button Click="Button_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;" />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <Pivot Grid.Row="1">
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock FontSize="16" Text="视频" />
                                </PivotItem.Header>
                                <ListView ItemsSource="{x:Bind VCodecs}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:VCodecConversionItem">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="0,20" Orientation="Horizontal">
                                                    <TextBlock Text="时长：" />
                                                    <TextBlock Text="{x:Bind VideoInfo.Duration}" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1">
                                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                                        <ComboBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="编码"
                                                            ItemsSource="{x:Bind Codecs}"
                                                            SelectedItem="{x:Bind Codec, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="比特率"
                                                            Text="{x:Bind Bitrate, Mode=TwoWay}" />
                                                        <ComboBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="BitstreamFilter"
                                                            ItemsSource="{x:Bind BitstreamFilters, Mode=OneWay}"
                                                            SelectedItem="{x:Bind BitstreamFilter, Mode=TwoWay}" />
                                                        <NumberBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            AcceptsExpression="True"
                                                            Header="帧率"
                                                            Minimum="1"
                                                            Value="{x:Bind Framerate, Mode=TwoWay}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="Width"
                                                            Text="{x:Bind SizeW, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="Height"
                                                            Text="{x:Bind SizeH, Mode=TwoWay}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="循环次数"
                                                            Text="{x:Bind LoopCount, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="循环延迟(s)"
                                                            Text="{x:Bind LoopDelay, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="StreamLoop"
                                                            Text="{x:Bind StreamLoop, Mode=TwoWay}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="Flags"
                                                            Text="{x:Bind Flags, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="InputFormat"
                                                            Text="{x:Bind InputFormat, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="OutputFramesCount"
                                                            Text="{x:Bind OutputFramesCount, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="Seek(ms)"
                                                            Text="{x:Bind Seek, Mode=TwoWay}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock FontSize="16" Text="音频" />
                                </PivotItem.Header>
                                <ListView ItemsSource="{x:Bind ACodecs}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ACodecConversionItem">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="0,20" Orientation="Horizontal">
                                                    <TextBlock Text="时长：" />
                                                    <TextBlock Text="{x:Bind AudioInfo.Duration}" />
                                                    <TextBlock Margin="20,0,0,0" Text="标题：" />
                                                    <TextBlock Text="{x:Bind AudioInfo.Title}" />
                                                    <TextBlock Margin="20,0,0,0" Text="语言：" />
                                                    <TextBlock Text="{x:Bind AudioInfo.Language}" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1">
                                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                                        <ComboBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="编码"
                                                            ItemsSource="{x:Bind Codecs}"
                                                            SelectedItem="{x:Bind Codec, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="比特率"
                                                            Text="{x:Bind Bitrate, Mode=TwoWay}" />
                                                        <ComboBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="BitstreamFilter"
                                                            ItemsSource="{x:Bind BitstreamFilters, Mode=OneWay}"
                                                            SelectedItem="{x:Bind BitstreamFilter, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="SampleRate"
                                                            Text="{x:Bind SampleRate, Mode=TwoWay}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="Channels"
                                                            Text="{x:Bind Channels, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="InputFormat"
                                                            Text="{x:Bind InputFormat, Mode=TwoWay}" />
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="StreamLoop"
                                                            Text="{x:Bind StreamLoop, Mode=TwoWay}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                                        <TextBox
                                                            Width="160"
                                                            Margin="0,0,20,0"
                                                            Header="Seek(ms)"
                                                            Text="{x:Bind Seek, Mode=TwoWay}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</local:ToolPageBase>
