OMDb.WinUI3/OMDb.WinUI3/Views/Tools/SubToolPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.Tools.SubToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:tools="using:OMDb.WinUI3.ViewModels.Tools"
    x:Name="page"
    mc:Ignorable="d">
    <Page.DataContext>
        <tools:SubToolViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:FileToNameConverter x:Key="FileToNameConverter" />
        <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" IsReverse="True" />
        <Style x:Key="MediaInfoTitleTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="280" Margin="0,20,0,20">
            <Button
                Margin="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Command="{Binding SelecteFileCommand}"
                Content="选择文件"
                Visibility="{Binding InfoPanelVisible, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}" />
            <Grid Visibility="{Binding InfoPanelVisible, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">
                <StackPanel>
                    <Button
                        Margin="0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SelecteFileCommand}"
                        ToolTipService.ToolTip="文件名">
                        <Button.Content>
                            <TextBlock Text="{Binding MediaInfo.Path, Converter={StaticResource FileToNameConverter}, Mode=OneWay}" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>
                    <TextBox
                        Margin="0,10"
                        FontWeight="Thin"
                        IsReadOnly="True"
                        Text="{Binding MediaInfo.Path, Mode=OneWay}"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="文件完整路径" />
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MediaInfoTitleTextBlock}" Text="文件大小" />
                        <TextBlock Width="100" Text="{Binding MediaInfo.Size, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MediaInfoTitleTextBlock}" Text="分辨率" />
                        <TextBlock Text="{Binding MediaInfo.VideoInfo.Width, Mode=OneWay}" />
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Text="×" />
                        <TextBlock Text="{Binding MediaInfo.VideoInfo.Height, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MediaInfoTitleTextBlock}" Text="时长" />
                        <TextBlock Text="{Binding MediaInfo.Duration, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Margin="10,20"
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="详细属性" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander
                x:Name="InnerSubExpander"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Expanding="InnerSubExpander_Expanding"
                Header="内嵌字幕">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:DataGrid
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding MediaInfo.SubtitleInfos, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding Title}" Header="标题" />
                            <controls:DataGridTextColumn Binding="{Binding Language}" Header="语言" />
                            <controls:DataGridTextColumn Binding="{Binding Codec}" Header="格式" />
                            <controls:DataGridTextColumn Binding="{Binding Default}" Header="默认" />
                            <controls:DataGridTextColumn Binding="{Binding Forced}" Header="强制" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <StackPanel Grid.Column="1" Width="100">
                        <Button HorizontalAlignment="Center" Content="导出选中" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander
                x:Name="NewSubExpander"
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Expanding="NewSubExpander_Expanding"
                Header="新增字幕">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="NewSubListView"
                        ItemsSource="{Binding NewSubtitleInfos, Mode=OneWay}"
                        SelectionMode="Extended">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:NewSubtitle">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="140"
                                        Margin="4,0"
                                        Text="{x:Bind Title, Mode=TwoWay}"
                                        ToolTipService.ToolTip="标题" />
                                    <ComboBox
                                        Width="140"
                                        Margin="4,0"
                                        IsEditable="True"
                                        ItemsSource="{x:Bind Langs}"
                                        SelectedValue="{x:Bind Language, Mode=TwoWay}"
                                        ToolTipService.ToolTip="语言" />
                                    <ComboBox
                                        Width="170"
                                        Margin="4,0"
                                        ItemsSource="{x:Bind Codecs}"
                                        SelectedItem="{x:Bind Codec, Mode=TwoWay}"
                                        ToolTipService.ToolTip="编码" />
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Path, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="1" Width="100">
                        <Button
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Command="{Binding AddSubCommand}">
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                        <Button
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Click="Button_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="Remove" />
                            </Button.Content>
                        </Button>
                        <Button
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Command="{Binding StartAddSubComman}">
                            <Button.Content>
                                <SymbolIcon Symbol="Play" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Page>
