OMDb.WinUI3/OMDb.WinUI3/Dialogs/AddEntryBatchDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.AddEntryBatchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:myControls="using:OMDb.WinUI3.MyControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Width="1920" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <Button Margin="10,0,0,0" Content="新增行" />
                <Button Margin="10,0,0,0" Content="删除行" />
                <Border
                    Width="1"
                    Margin="30,0,30,0"
                    BorderThickness="1" />
                <ComboBox
                    Width="200"
                    Margin="10,0,0,0"
                    DisplayMemberPath="StorageName"
                    ItemsSource="{x:Bind VM.EnrtyStorages, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.SelectedEnrtyStorage, Mode=TwoWay}" />
                <Button
                    x:Name="btn_FolderPicker"
                    Margin="10,0,0,0"
                    Click="SelectFolders_Click"
                    Content="选择文件夹">
                    <Button.Flyout>
                        <Flyout x:Name="fly" Placement="Bottom">
                            <Grid
                                x:Name="flyGrid"
                                Width="600"
                                Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400" />
                                    <RowDefinition Height="380" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="600">
                                    <myControls:ExplorerItemSimpleControl x:Name="ei" HorizontalAlignment="Left" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <ListView x:Name="eic" Width="600">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <TextBlock Margin="0,-5,0,-5" Text="{x:Bind}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                                <Grid Grid.Row="2" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="ReturnFolder_Click" Content="确认" />
                                        <Button
                                            Margin="30,0,0,0"
                                            Click="Cancel_Click"
                                            Content="取消" />
                                        <Button
                                            Margin="30,0,0,0"
                                            Click="Add_Click"
                                            Content="添加" />
                                    </StackPanel>
                                </Grid>
                                <Grid.RenderTransform>
                                    <CompositeTransform ScaleX="0.6" ScaleY="0.6" />
                                </Grid.RenderTransform>

                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Border
                    Width="1"
                    Margin="30,0,30,0"
                    BorderThickness="1" />
                <DropDownButton
                    x:Name="ddb"
                    Width="200"
                    Margin="10,0,0,0"
                    Content="Email" />
                <Button Margin="10,0,0,0" Content="获取信息" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView
                x:Name="lv_edc"
                Margin="0,20,0,0"
                ItemsSource="{x:Bind VM.EntryDetailCollection}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate></DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
