OMDb.WinUI3/OMDb.WinUI3/Dialogs/AddEntryBatchDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.AddEntryBatchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:myControls="using:OMDb.WinUI3.MyControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Width="1920" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <Button Margin="10,0,0,0" Content="新增行" />
                <Button Margin="10,0,0,0" Content="删除行" />
                <Border
                    Width="1"
                    Margin="30,0,30,0"
                    BorderThickness="1" />
                <ComboBox
                    Width="200"
                    Margin="10,0,0,0"
                    DisplayMemberPath="StorageName"
                    ItemsSource="{x:Bind VM.EnrtyStorages, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.SelectedEnrtyStorage, Mode=TwoWay}" />
                <Button
                    x:Name="btn_FolderPicker"
                    Margin="10,0,0,0"
                    Click="SelectFolders_Click"
                    Content="选择文件夹">
                    <Button.Flyout>
                        <Flyout x:Name="fly" Placement="Bottom">
                            <Grid x:Name="flyGrid" Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="450" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="420">
                                    <myControls:ExplorerControl x:Name="ei" HorizontalAlignment="Left" />
                                    <!--<Grid.RenderTransform>
                                        <CompositeTransform ScaleX="0.6" ScaleY="0.6" />
                                    </Grid.RenderTransform>-->
                                </Grid>
                                <Grid Grid.Row="1" Margin="10,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="0,0,0,0"
                                            Click="ReturnFolder_Click"
                                            Content="确认" />
                                        <Button
                                            Margin="30,0,0,0"
                                            Click="Cancel_Click"
                                            Content="取消" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Border
                    Width="1"
                    Margin="30,0,30,0"
                    BorderThickness="1" />
                <DropDownButton
                    x:Name="ddb"
                    Width="200"
                    Margin="10,0,0,0"
                    Content="Email" />
                <Button
                    x:Name="btn_GetInfoBatch"
                    Margin="10,0,0,0"
                    Click="GetInfoBatch_Click"
                    Content="获取信息" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <ListView
                x:Name="lv_edc"
                Margin="0,20,0,0"
                ItemsSource="{x:Bind VM.EntryDetailCollection}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryDetail">
                        <Grid Height="100" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Image
                                        x:Name="Image_CoverImg"
                                        Width="60"
                                        Height="80"
                                        Source="{x:Bind FullCoverImgPath, Mode=OneWay}"
                                        Stretch="Fill" />
                                    <Button
                                        Width="60"
                                        Height="80"
                                        VerticalAlignment="Center"
                                        Background="Transparent" />
                                </Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="詞條名称：" />
                                        <TextBlock
                                            Width="100"
                                            Margin="0,5,0,0"
                                            Text="{x:Bind Name, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="詞條地址：" />
                                        <TextBlock
                                            Width="500"
                                            Margin="0,5,0,0"
                                            Text="{x:Bind FullEntryPath, Mode=OneWay}" />
                                    </StackPanel>

                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="發行日期：" />
                                        <TextBlock
                                            Width="100"
                                            Margin="0,5,0,0"
                                            Text="{x:Bind Date, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RatingControl
                                            Margin="8,2,0,0"
                                            HorizontalAlignment="Right"
                                            Value="{x:Bind Rate,Mode=OneWay}" />
                                    </StackPanel>-->
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--单据头-->
                <ListView
                    x:Name="ldv_edc"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    ItemClick="ldv_edc_click"
                    ItemsSource="{x:Bind VM.EntryDetailCollection, Mode=TwoWay}"
                    SelectionChanged="ldv_edc_SelectionChanged"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:EntryDetail">
                            <Grid Height="30" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <controls:ImageEx
                                            x:Name="Image_CoverImg"
                                            Width="30"
                                            Height="30"
                                            CornerRadius="999"
                                            Source="{x:Bind FullCoverImgPath, Mode=OneWay}"
                                            Stretch="Fill" />
                                    </Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="詞條名称：" />-->
                                            <TextBlock
                                                Width="100"
                                                Margin="8,5,0,0"
                                                Text="{x:Bind Name, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--单据体-->
                <Grid x:Name="grid_entryDetail" Grid.Column="1" Visibility="Collapsed">
                    <Grid Margin="0,20,0,0">
                        <!--  倉庫名稱+詞條名稱  -->

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Height="128"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Click="Button_CoverImg_Click">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Center">
                                            <SymbolIcon Symbol="Add" />
                                            <TextBlock Margin="0,10,0,0" Text="添加封面图" />
                                        </StackPanel>
                                        <controls:ImageEx
                                            x:Name="Image_CoverImg"
                                            Width="91"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                </Button>


                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            x:Name="tb_ctmc"
                                            Grid.Column="1"
                                            Width="435"
                                            Height="20"
                                            Margin="10,0,12,0"
                                            PlaceholderText="词条名称"
                                            Text="{x:Bind VM_Detail.EntryDetail.Name, Mode=TwoWay}"
                                            TextChanged="EntryName_TextChanged" />
                                    </StackPanel>


                                    <!--  路径  -->
                                    <StackPanel>
                                        <StackPanel Margin="14,10,0,0" Orientation="Horizontal">
                                            <TextBlock Margin="0,0,0,0" Text="詞條路徑：" />
                                            <TextBlock
                                                x:Name="tb_ctlj"
                                                Width="960"
                                                Margin="0,0,0,0"
                                                Text="{Binding VM_Detail.EntryDetail.FullEntryPath, Mode=TwoWay}" />
                                        </StackPanel>
                                        <StackPanel Margin="14,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                Text="存储模式：" />
                                            <TextBlock
                                                x:Name="tb_ccms"
                                                Width="960"
                                                Margin="0,0,0,0" />
                                        </StackPanel>


                                        <StackPanel Margin="14,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                Text="资源路径：" />
                                            <TextBlock
                                                x:Name="tb_zylj"
                                                Width="960"
                                                Margin="0,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stp">
                                <StackPanel Orientation="Horizontal">
                                    <!--  上映日期  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock Margin="8,5,17,0" Text="上映日期：" />
                                        <CalendarDatePicker x:Name="tb_syrq" Width="180" Date="{x:Bind VM_Detail.ReleaseDate, Mode=TwoWay}">
                                            <CalendarDatePicker.RenderTransform>
                                                <CompositeTransform ScaleX="0.92" ScaleY="0.92" />
                                            </CalendarDatePicker.RenderTransform>
                                        </CalendarDatePicker>
                                    </StackPanel>

                                    <!--  評分  -->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="87"
                                            Margin="29,5,5,0"
                                            Text="評分：" />
                                        <RatingControl
                                            x:Name="tb_pf"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Left"
                                            Value="{x:Bind VM_Detail.MyRating, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>



                            <!--  标签  -->

                            <StackPanel Margin="10,10,0,0">
                                <TextBlock Text="标签" />
                                <myControls:LabelsControl
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Labels="{x:Bind VM_Detail.Labels, Mode=TwoWay}"
                                    Mode="Add" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
