OMDb.WinUI3/OMDb.WinUI3/Dialogs/AddEntryBatchDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.AddEntryBatchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:myControls="using:OMDb.WinUI3.MyControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Width="1920" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <Button Margin="10,0,0,0" Content="新增行" />
                <Button Margin="10,0,0,0" Content="删除行" />
                <Border
                    Width="1"
                    Margin="30,0,30,0"
                    BorderThickness="1" />
                <ComboBox
                    Width="200"
                    Margin="10,0,0,0"
                    DisplayMemberPath="StorageName"
                    ItemsSource="{x:Bind VM.EnrtyStorages, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.SelectedEnrtyStorage, Mode=TwoWay}" />
                <Button
                    x:Name="btn_FolderPicker"
                    Margin="10,0,0,0"
                    Click="SelectFolders_Click"
                    Content="选择文件夹">
                    <Button.Flyout>
                        <Flyout x:Name="fly" Placement="Bottom">
                            <Grid
                                x:Name="flyGrid"
                                Width="400"
                                Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="615" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="600">
                                    <myControls:ExplorerControl x:Name="ei" HorizontalAlignment="Left" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="ReturnFolder_Click" Content="确认" />
                                        <Button
                                            Margin="30,0,0,0"
                                            Click="Cancel_Click"
                                            Content="取消" />

                                    </StackPanel>
                                </Grid>
                                <Grid.RenderTransform>
                                    <CompositeTransform ScaleX="0.6" ScaleY="0.6" />
                                </Grid.RenderTransform>

                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Border
                    Width="1"
                    Margin="30,0,30,0"
                    BorderThickness="1" />
                <DropDownButton
                    x:Name="ddb"
                    Width="200"
                    Margin="10,0,0,0"
                    Content="Email" />
                <Button x:Name="btn_GetInfoBatch" Margin="10,0,0,0" Content="获取信息" Click="GetInfoBatch_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <ListView
                x:Name="lv_edc"
                Margin="0,20,0,0"
                ItemsSource="{x:Bind VM.EntryDetailCollection}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryDetail">
                        <Grid Height="100" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Image
                                        x:Name="Image_CoverImg"
                                        Width="60"
                                        Height="80"
                                        Source="{x:Bind FullCoverImgPath, Mode=OneWay}"
                                        Stretch="Fill" />
                                    <Button
                                        Width="60"
                                        Height="80"
                                        VerticalAlignment="Center"
                                        Background="Transparent" />
                                </Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="詞條名称：" />
                                        <TextBlock
                                            Width="100"
                                            Margin="0,5,0,0"
                                            Text="{x:Bind Name, Mode=OneWay}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="詞條地址：" />
                                        <TextBlock
                                            Width="500"
                                            Margin="0,5,0,0"
                                            Text="{x:Bind FullEntryPath, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="發行日期：" />
                                        <TextBlock 
                                            Width="100" 
                                            Margin="0,5,0,0"
                                            Text="{x:Bind Date, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RatingControl
                                            Margin="8,2,0,0"
                                            HorizontalAlignment="Right"
                                            Value="{x:Bind Rate,Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView 
                    Grid.Column="0"
                    x:Name="ldv_edc"
                    Margin="0,20,0,0"
                    ItemsSource="{x:Bind VM.EntryDetailCollection}"
                    ItemClick="ldv_edc_click"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:EntryDetail">
                            <Grid Height="100" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image
                                        x:Name="Image_CoverImg"
                                        Width="60"
                                        Height="80"
                                        Source="{x:Bind FullCoverImgPath, Mode=OneWay}"
                                        Stretch="Fill" />
                                        <Button
                                        Width="60"
                                        Height="80"
                                        VerticalAlignment="Center"
                                        Background="Transparent" />
                                    </Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="詞條名称：" />
                                            <TextBlock
                                            Width="100"
                                            Margin="0,5,0,0"
                                            Text="{x:Bind Name, Mode=OneWay}">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="詞條地址：" />
                                            <TextBlock
                                            Width="500"
                                            Margin="0,5,0,0"
                                            Text="{x:Bind FullEntryPath, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                            Width="70"
                                            Margin="8,5,0,0"
                                            Text="發行日期：" />
                                            <TextBlock 
                                            Width="100" 
                                            Margin="0,5,0,0"
                                            Text="{x:Bind Date, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RatingControl
                                            Margin="8,2,0,0"
                                            HorizontalAlignment="Right"
                                            Value="{x:Bind Rate,Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1">
                    <myControls:EntryDetailControl x:DefaultBindMode="OneWay" x:Name="edc">
                        
                    </myControls:EntryDetailControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
