OMDb.WinUI3/OMDb.WinUI3/Dialogs/AddLabelPropertyLKDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.AddLabelPropertyLKDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:MyControls="using:OMDb.WinUI3.MyControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:OMDb.WinUI3.MyControls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:models1="using:OMDb.Core.DbModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <coverters:LPIdToLPNameConverter x:Key="LPIdToLPNameConverter" />
        <coverters:LPIdToReadOnlyConverter x:Key="LPIdToReadOnlyConverter" />
    </Page.Resources>
    <Grid Width="500" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid
            Width="400"
            BorderBrush="BlueViolet"
            BorderThickness="0">
            <GridView
                x:Name="ListView_LabelPropertyTrees"
                ItemsSource="{x:Bind VM.LabelPropertyTrees, Mode=OneWay}"
                SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelPropertyTree">
                        <GridViewItem Width="120" IsSelected="True">
                            <TextBlock Text="{x:Bind LabelProperty.Name, Mode=OneWay}" />
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
