OMDb.WinUI3/OMDb.WinUI3/Dialogs/EditEntryDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.EditEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    x:Name="page"
    MinWidth="600"
    MaxWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Height="256"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Button_CoverImg_Click">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Margin="0,10,0,0" Text="添加封面图" />
                </StackPanel>
                <Image
                    x:Name="Image_CoverImg"
                    Width="182"
                    Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  名字  -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="ComboBox_Names"
                    ItemsSource="{x:Bind VM.EntryNames, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.EntryName, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:EntryName">
                            <TextBlock Text="{x:Bind Lang}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Grid.Column="1"
                    Margin="4,0,12,0"
                    Text="{x:Bind VM.EntryName.Name, Mode=TwoWay}"
                    TextChanged="TextBox_TextChanged" />
                <CheckBox
                    Grid.Column="2"
                    Command="{x:Bind VM.CheckDefaultCommand}"
                    IsChecked="{Binding ElementName=ComboBox_Names, Path=SelectedItem.IsDefault, Mode=TwoWay}" />
            </Grid>
            <!--  路径  -->
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    DisplayMemberPath="StorageName"
                    ItemsSource="{x:Bind VM.EnrtyStorages, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.SelectedEnrtyStorage, Mode=TwoWay}" />
                <TextBox
                    Grid.Column="1"
                    Margin="4,0"
                    Text="{x:Bind VM.EntryPath, Mode=TwoWay}" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Click="Button_Path_Click"
                    ToolTipService.ToolTip="选择路径">
                    <SymbolIcon Symbol="NewFolder" />
                </Button>
            </Grid>
            <!--  上映日期  -->
            <Grid Grid.Row="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CalendarDatePicker Date="{x:Bind VM.ReleaseDate, Mode=TwoWay}" Header="上映日期" />
            </Grid>
            <!--  评分  -->
            <Grid Grid.Row="3" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="我的评分" />
                    <RatingControl
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Value="{x:Bind VM.MyRating, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <!--  评分  -->
            <Grid Grid.Row="4" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="标签" />
                    <mycontrols:LabelsControl
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Labels="{x:Bind VM.Labels, Mode=TwoWay}"
                        Mode="Add" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
