OMDb.WinUI3/OMDb.WinUI3/Dialogs/EditEntryDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.EditEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    x:Name="page"
    MinWidth="300"
    MaxWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Button
            Height="256"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Button_CoverImg_Click">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Margin="0,10,0,0" Text="添加封面图" />
                </StackPanel>
                <Image
                    x:Name="Image_CoverImg"
                    Width="182"
                    Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  倉庫名稱+詞條名稱  -->
            <Grid Margin="2,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        DisplayMemberPath="StorageName"
                        ItemsSource="{x:Bind VM.EnrtyStorages, Mode=OneWay}"
                        SelectedItem="{x:Bind VM.SelectedEnrtyStorage, Mode=TwoWay}" />
                    <TextBox
                        Grid.Column="1"
                        Width="350"
                        Margin="4,0,12,0"
                        PlaceholderText="词条名称"
                        Text="{x:Bind VM.EntryName, Mode=TwoWay}"
                        TextChanged="TextBox_TextChanged" />
                </StackPanel>
            </Grid>
            <!--  路径  -->
            <Grid Grid.Row="1" Margin="0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,0,20,0" Text="詞條路徑：" />
                        <TextBlock
                            Width="960"
                            Margin="0,0"
                            Text="{x:Bind VM.EntryPath, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,18,20,6" Text="存儲模式：" />
                        <RadioButtons
                            x:Name="ModeSelector"
                            Width="400"
                            Margin="0,6,0,6"
                            Padding="10"
                            MaxColumns="3">
                            <RadioButton x:Name="Local" Content="本地存儲" />
                            <RadioButton x:Name="SetFolder" Content="指定文件夾" />
                            <RadioButton x:Name="SetFile" Content="指定文件" />
                            <RadioButtons.RenderTransform>
                                <CompositeTransform ScaleX="0.9" ScaleY="0.9" />
                            </RadioButtons.RenderTransform>
                        </RadioButtons>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Local.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock 
                            Margin="8,2,0,0" 
                            Text="本地存儲："  
                            Width="87"/>
                        <Button VerticalAlignment="Bottom" ToolTipService.ToolTip="选择路径">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                            </Button.RenderTransform>
                            <SymbolIcon Symbol="MoveToFolder" />
                        </Button>
                        <TextBox
                            x:Name="PointLocal"
                            Width="556"
                            FontSize="16"
                            IsReadOnly="True">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind SetFolder.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock 
                            Margin="8,2,0,0" 
                            Text="指定文件夾："  
                            Width="87"/>
                        <Button
                            VerticalAlignment="Bottom"
                            Click="Button_Path_Click"
                            ToolTipService.ToolTip="选择路径">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                            </Button.RenderTransform>
                            <SymbolIcon Symbol="MoveToFolder" />
                        </Button>
                        <TextBox
                            x:Name="PointFolder"
                            Width="556"
                            FontSize="16"
                            IsReadOnly="True">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind SetFile.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock 
                            Margin="8,2,0,0" 
                            Text="指定文件：" 
                            Width="87"/>
                        <Button VerticalAlignment="Bottom" ToolTipService.ToolTip="选择路径">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                            </Button.RenderTransform>
                            <SymbolIcon Symbol="MoveToFolder" />
                        </Button>
                        <TextBox
                            x:Name="PointFiles"
                            Width="556"
                            FontSize="16"
                            IsReadOnly="True">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                    <StackPanel x:Name="stp">
                        <StackPanel Orientation="Horizontal">
                            <!--  上映日期  -->
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock Margin="8,5,17,0" Text="上映日期：" />
                                <CalendarDatePicker Width="180" Date="{x:Bind VM.ReleaseDate, Mode=TwoWay}">
                                    <CalendarDatePicker.RenderTransform>
                                        <CompositeTransform ScaleX="0.92" ScaleY="0.92" />
                                    </CalendarDatePicker.RenderTransform>
                                </CalendarDatePicker>
                            </StackPanel>

                            <!--  評分  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="87"
                                    Margin="29,5,5,0"
                                    Text="評分：" />
                                <RatingControl
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Left"
                                    Value="{x:Bind VM.MyRating, Mode=TwoWay}" />
                            </StackPanel>

                        </StackPanel>
                        <!--  测试位  -->
                        <!--<StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="87"
                                    Margin="8,5,0,0"
                                    Text="參演女優：" />
                                <Grid Margin="0,3,0,0">
                                    <TextBox
                                        Width="220"
                                        IsReadOnly="True"
                                        Text="蒼井空" />
                                    <Button
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0">
                                        <SymbolIcon Symbol="Find" />
                                        <Button.RenderTransform>
                                            <CompositeTransform ScaleX="0.92" ScaleY="0.92" />
                                        </Button.RenderTransform>
                                        <Button.Flyout>
                                            <Flyout>
                                                <ListView ItemsSource="{Binding ElementName=page, Path=VM.Label_Property}" SelectionMode="Multiple" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Grid.RenderTransform>
                                        <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="87"
                                    Margin="-11,5,0,0"
                                    Text="參演女優：" />
                                <Grid Margin="0,3,0,0">
                                    <TextBox
                                        Width="220"
                                        IsReadOnly="True"
                                        Text="蒼井空" />
                                    <Button
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0">
                                        <SymbolIcon Symbol="Find" />
                                        <Button.RenderTransform>
                                            <CompositeTransform ScaleX="0.92" ScaleY="0.92" />
                                        </Button.RenderTransform>
                                        <Button.Flyout>
                                            <Flyout>
                                                <ListView ItemsSource="{Binding ElementName=page, Path=VM.Label_Property}" SelectionMode="Multiple" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Grid.RenderTransform>
                                        <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </StackPanel>

                        </StackPanel>-->
                        <!--  属性位  -->
                        <!--  属性位  -->


                    </StackPanel>




                </StackPanel>

            </Grid>
            <!--  标签  -->
            <Grid Grid.Row="4" Margin="10,10">
                <StackPanel>
                    <TextBlock Text="标签" />
                    <mycontrols:LabelsControl
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Labels="{x:Bind VM.Labels, Mode=TwoWay}"
                        Mode="Add" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
