OMDb.WinUI3/OMDb.WinUI3/Dialogs/EditEntryDialog.xaml

<Page
    x:Class="OMDb.WinUI3.Dialogs.EditEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    x:Name="page"
    MinWidth="300"
    MaxWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Button
            Height="256"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Button_CoverImg_Click">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Margin="0,10,0,0" Text="添加封面图" />
                </StackPanel>
                <Image
                    x:Name="Image_CoverImg"
                    Width="182"
                    Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  倉庫名稱+詞條名稱  -->
            <Grid Margin="2,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        DisplayMemberPath="StorageName"
                        ItemsSource="{x:Bind VM.EnrtyStorages, Mode=OneWay}"
                        SelectedItem="{x:Bind VM.SelectedEnrtyStorage, Mode=TwoWay}"
                        Width="200"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="4,0,12,0"
                        PlaceholderText="词条名称"
                        Text="{x:Bind VM.EntryName, Mode=TwoWay}"
                        TextChanged="TextBox_TextChanged"
                        Width="350"/>
                </StackPanel>
            </Grid>
            <!--  路径  -->
            <Grid Grid.Row="1" Margin="0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="詞條路徑：" Margin="8,0,20,0"></TextBlock>
                        <TextBlock
                            Margin="0,0"
                            Width="960"
                            Text="{x:Bind VM.EntryPath, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="存儲模式："  Margin="8,18,20,6"></TextBlock>
                        <RadioButtons x:Name="ModeSelector" MaxColumns="3" Width="400"  Padding="10" Margin="0,6,0,6" >
                            <RadioButton x:Name="Local" Content="本地存儲" ></RadioButton>
                            <RadioButton x:Name="SetFolder" Content="指定文件夾"></RadioButton>
                            <RadioButton x:Name="SetFile" Content="指定文件"></RadioButton>
                            <RadioButtons.RenderTransform>
                                <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                            </RadioButtons.RenderTransform>
                        </RadioButtons>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Local.IsChecked,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="搜刮資源："  Margin="8,2,17,0"></TextBlock>
                        <Button
                            VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="选择路径">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </Button.RenderTransform>
                            <SymbolIcon Symbol="MoveToFolder" />
                        </Button>
                        <TextBox Width="556" >
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind SetFolder.IsChecked,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="指定文件夾："  Margin="8,2,3,0"></TextBlock>
                        <Button
                            VerticalAlignment="Bottom"
                            Click="Button_Path_Click"
                            ToolTipService.ToolTip="选择路径">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </Button.RenderTransform>
                            <SymbolIcon Symbol="MoveToFolder" />
                        </Button>
                        <TextBox Width="556" Text="{x:Bind VM.PointFolder,Mode=OneWay}" IsReadOnly="True">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind SetFile.IsChecked,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="指定文件："  Margin="8,2,17,0"></TextBlock>
                        <Button
                            VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="选择路径">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </Button.RenderTransform>
                            <SymbolIcon Symbol="MoveToFolder" />
                        </Button>
                        <TextBox Width="556" >
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                    <!--  上映日期  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上映日期：" Margin="8,5,17,0"></TextBlock>
                        <CalendarDatePicker Date="{x:Bind VM.ReleaseDate, Mode=TwoWay}">
                            <CalendarDatePicker.RenderTransform>
                                <CompositeTransform ScaleX="0.92" ScaleY="0.92"/>
                            </CalendarDatePicker.RenderTransform>
                        </CalendarDatePicker>

                        <!--  評分  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="評分：" Margin="48,5,5,0"/>
                            <RatingControl
                                Margin="0,3,0,0"
                                HorizontalAlignment="Left"
                                Value="{x:Bind VM.MyRating, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>


            <!--  标签  -->
            <Grid Grid.Row="4" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="标签" />
                    <mycontrols:LabelsControl
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Labels="{x:Bind VM.Labels, Mode=TwoWay}"
                        Mode="Add" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
