OMDb.WinUI3/OMDb.WinUI3/Dialogs/MyContentDialog.xaml

<ContentDialog
    x:Class="OMDb.WinUI3.Dialogs.MyContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MainBackgroudBrush}"
    CornerRadius="8"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TextBlock_Title"
                FontSize="18"
                FontWeight="Medium"
                Text="Title" />
            <Frame
                x:Name="Frame_Content"
                Grid.Row="1"
                Margin="0,26" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Button_Primary"
                    Height="32"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    Click="Button_Primary_Click"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    x:Name="Button_Cancel"
                    Grid.Column="1"
                    Height="32"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    Click="Button_Cancel_Click"
                    Style="{ThemeResource DefaultButtonStyle}" />
            </Grid>
        </Grid>
        <InfoBar
            x:Name="InfoBar"
            Margin="0,0,0,0"
            Height="48"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsOpen="False"
            Severity="Informational" />
    </Grid>
</ContentDialog>
