OMDb.WinUI3/OMDb.WinUI3/Views/ClassificationPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    xmlns:templateselectors="using:OMDb.WinUI3.TemplateSelectors"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    xmlns:coverters="using:OMDb.WinUI3.Converters" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ClassificationViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <coverters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" IsReverse="True"/>
        <templateselectors:LabelCollectionTemplateSelector x:Key="LabelCollectionTemplateSelector">
            <templateselectors:LabelCollectionTemplateSelector.Template1>
                <DataTemplate x:DataType="models:LabelCollection">
                    <mycontrols:LabelCollection1
                        Title="{Binding Title}"
                        Margin="4"
                        BgImageSource="{Binding ImageSource}"
                        Description="{Binding Description}"
                        ItemsSource="{Binding Entries}" />
                </DataTemplate>
            </templateselectors:LabelCollectionTemplateSelector.Template1>
            <templateselectors:LabelCollectionTemplateSelector.Template2>
                <DataTemplate x:DataType="models:LabelCollection">
                    <mycontrols:LabelCollection2
                        Title="{Binding Title}"
                        Margin="4"
                        BgImageSource="{Binding ImageSource}"
                        Description="{Binding Description}"
                        ItemsSource="{Binding Entries}" />
                </DataTemplate>
            </templateselectors:LabelCollectionTemplateSelector.Template2>
        </templateselectors:LabelCollectionTemplateSelector>
    </Page.Resources>

    <ScrollViewer Margin="0,0,4,0" CornerRadius="8,8,0,0">
        <StackPanel>
            <mycontrols:Banner
                x:Name="Banner"
                Height="650"
                Margin="4,4"
                VerticalAlignment="Top"
                DetailCommand="{Binding CheckDetailBannerItemCommand}"
                ItemsSource="{Binding BannerItemSource, Mode=OneWay}" />
            <Grid Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <TextBlock Text="所有" FontWeight="Thin"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding ChangeShowTypeCommand}"
                            CommandParameter="True">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="True">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemAccentColor}" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="False">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource ForegroundBrush}" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <FontIcon Glyph="&#xE1A2;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                    </Button>
                    <Button Margin="4,0"
                            Command="{Binding ChangeShowTypeCommand}"
                            CommandParameter="False">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="False">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemAccentColor}" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="True">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource ForegroundBrush}" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <FontIcon Glyph="&#xE154;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView
                Visibility="{Binding IsList,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
                ItemTemplateSelector="{StaticResource LabelCollectionTemplateSelector}"
                ItemsSource="{Binding LabelCollections}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <controls:AdaptiveGridView Visibility="{Binding IsList,Converter={StaticResource ReverseBoolToVisibilityConverter},Mode=OneWay}"
                      ItemsSource="{Binding LabelCollections}"
                      SelectionMode="None"
                                       ItemHeight="240"
                                       DesiredWidth="420"
                                       StretchContentForSingleRow="True">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4,0,4,4" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelCollection">
                        <mycontrols:LabelCollection3
                        Title="{Binding Title}"
                        Margin="4"
                        BgImageSource="{Binding ImageSource}"
                        Description="{Binding Description}"/>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>
        <ScrollViewer.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{Binding RefreshCommand}" Text="刷新" />
            </MenuFlyout>
        </ScrollViewer.ContextFlyout>
    </ScrollViewer>
</Page>
