OMDb.WinUI3/OMDb.WinUI3/Views/ClassificationPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    xmlns:templateselectors="using:OMDb.WinUI3.TemplateSelectors"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ClassificationViewModel />
    </Page.DataContext>
    <Page.Resources>
        <templateselectors:LabelCollectionTemplateSelector x:Key="LabelCollectionTemplateSelector">
            <templateselectors:LabelCollectionTemplateSelector.Template1>
                <DataTemplate x:DataType="models:LabelCollection">
                    <mycontrols:LabelCollection1
                        Title="{Binding Title}"
                        Margin="4"
                        BgImageSource="{Binding ImageSource}"
                        Description="{Binding Description}"
                        ItemsSource="{Binding Entries}" />
                </DataTemplate>
            </templateselectors:LabelCollectionTemplateSelector.Template1>
            <templateselectors:LabelCollectionTemplateSelector.Template2>
                <DataTemplate x:DataType="models:LabelCollection">
                    <mycontrols:LabelCollection2
                        Title="{Binding Title}"
                        Margin="4"
                        BgImageSource="{Binding ImageSource}"
                        Description="{Binding Description}"
                        ItemsSource="{Binding Entries}" />
                </DataTemplate>
            </templateselectors:LabelCollectionTemplateSelector.Template2>
        </templateselectors:LabelCollectionTemplateSelector>
    </Page.Resources>

    <ScrollViewer Margin="0,0,4,0" CornerRadius="8,8,0,0">
        <StackPanel>
            <mycontrols:Banner
                x:Name="Banner"
                Height="650"
                Margin="4,4"
                VerticalAlignment="Top"
                DetailCommand="{Binding CheckDetailBannerItemCommand}"
                ItemsSource="{Binding BannerItemSource, Mode=OneWay}" />
            <ListView
                ItemTemplateSelector="{StaticResource LabelCollectionTemplateSelector}"
                ItemsSource="{Binding LabelCollections}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <ScrollViewer.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{Binding RefreshCommand}" Text="刷新" />
            </MenuFlyout>
        </ScrollViewer.ContextFlyout>
    </ScrollViewer>
</Page>
