OMDb.WinUI3/OMDb.WinUI3/Views/ClassificationPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    xmlns:templateselectors="using:OMDb.WinUI3.TemplateSelectors"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    x:Name="page"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ClassificationViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <coverters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" IsReverse="True" />
        <templateselectors:LabelCollectionTemplateSelector x:Key="LabelCollectionTemplateSelector">
            <templateselectors:LabelCollectionTemplateSelector.Template1>
                <DataTemplate x:DataType="models:LabelCollection">
                    <mycontrols:LabelCollection1
                        Title="{Binding Title}"
                        Margin="4"
                        BgImageSource="{Binding ImageSource}"
                        ClickItemCommand="{Binding ElementName=page, Path=DataContext.ItemClickCommand}"
                        Description="{Binding Description}"
                        DetailCommand="{Binding ElementName=page, Path=DataContext.LabelDetailCommand}"
                        Id="{Binding Id}"
                        ItemsSource="{Binding Entries}" />
                </DataTemplate>
            </templateselectors:LabelCollectionTemplateSelector.Template1>
            <templateselectors:LabelCollectionTemplateSelector.Template2>
                <DataTemplate x:DataType="models:LabelCollection">
                    <mycontrols:LabelCollection2
                        Title="{Binding Title}"
                        Margin="4"
                        BgImageSource="{Binding ImageSource}"
                        ClickItemCommand="{Binding ElementName=page, Path=DataContext.ItemClickCommand}"
                        Description="{Binding Description}"
                        DetailCommand="{Binding ElementName=page, Path=DataContext.LabelDetailCommand}"
                        Id="{Binding Id}"
                        ItemsSource="{Binding Entries}" />
                </DataTemplate>
            </templateselectors:LabelCollectionTemplateSelector.Template2>
        </templateselectors:LabelCollectionTemplateSelector>
    </Page.Resources>

    <ScrollViewer Margin="0,0,4,0" CornerRadius="8,8,0,0">
        <StackPanel>
            <mycontrols:Banner
                x:Name="Banner"
                Height="650"
                Margin="4,4"
                VerticalAlignment="Top"
                DetailCommand="{Binding BannerDetailCommand}"
                ItemsSource="{Binding BannerItemSource, Mode=OneWay}" />
            <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding ChangeShowTypeCommand}" CommandParameter="True">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="True">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemAccentColor}" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="False">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource ForegroundBrush}" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE1A2;" />
                    </Button>
                    <Button
                        Margin="4,0"
                        Command="{Binding ChangeShowTypeCommand}"
                        CommandParameter="False">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="False">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemAccentColor}" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsList}" Value="True">
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource ForegroundBrush}" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE154;" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--  列表显示  -->
            <ListView
                ItemsSource="{Binding LabelCollectionTrees, Mode=OneWay}"
                SelectionMode="None"
                Visibility="{Binding IsList, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelCollectionTree">
                        <Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LabelCollection.Title}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Thin"
                                        Text="{Binding LabelCollection.Description}" />
                                </StackPanel>
                            </Expander.Header>
                            <ListView
                                Grid.Row="1"
                                ItemTemplateSelector="{StaticResource LabelCollectionTemplateSelector}"
                                ItemsSource="{Binding Children}"
                                SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  大图显示  -->
            <ListView
                ItemsSource="{Binding LabelCollectionTrees, Mode=OneWay}"
                SelectionMode="None"
                Visibility="{Binding IsList, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelCollectionTree">
                        <Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LabelCollection.Title}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Thin"
                                        Text="{Binding LabelCollection.Description}" />
                                </StackPanel>
                            </Expander.Header>
                            <controls:AdaptiveGridView
                                DesiredWidth="420"
                                ItemHeight="240"
                                ItemsSource="{Binding Children}"
                                SelectionMode="None"
                                StretchContentForSingleRow="True">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="4,0,4,4" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:LabelCollection">
                                        <mycontrols:LabelCollection3
                                            Title="{Binding Title}"
                                            MaxWidth="500"
                                            Margin="4"
                                            BgImageSource="{Binding ImageSource}"
                                            Description="{Binding Description}"
                                            DetailCommand="{Binding ElementName=page, Path=DataContext.LabelDetailCommand}"
                                            Id="{Binding Id}" />
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ScrollViewer.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{Binding RefreshCommand}" Text="刷新" />
            </MenuFlyout>
        </ScrollViewer.ContextFlyout>
    </ScrollViewer>
</Page>
