OMDb.WinUI3/OMDb.WinUI3/Views/EntryPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <!--  筛选区  -->
        </Grid>
        <Grid Grid.Row="1">
            <!--  展示区  -->
            <controls:AdaptiveGridView
                Padding="20"
                DesiredWidth="220"
                IsItemClickEnabled="True"
                ItemHeight="300"
                ItemsSource="{x:Bind VM.Entries, Mode=OneWay}"
                OneRowModeEnabled="False"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <mycontrols:EntryCard Entry="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <!--<Button
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="8"
                ToolTipService.ToolTip="新增词条">
                <SymbolIcon Symbol="Add" />
            </Button>-->
        </Grid>
        <Grid Grid.Row="2">
            <!--  分页导航区  -->
        </Grid>
    </Grid>
</Page>
