OMDb.WinUI3/OMDb.WinUI3/Views/EntryDetailPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.EntryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    x:Name="page"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToZeroConverter x:Key="NullToZeroConverter" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" IsReverse="True" />
        <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
        <Style x:Key="ItemOutStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="0,0,0,16" />
            <Setter Property="Background" Value="{ThemeResource EntryDetailContantBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource EntryDetailBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="ItemHeaderGrid" TargetType="StackPanel">
            <Setter Property="Height" Value="48" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="ItemHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="ItemHeaderSplit" TargetType="Rectangle">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,0,0,24" />
            <Setter Property="Fill" Value="{ThemeResource EntryDetailSplitBrush}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧基本信息栏  -->
        <StackPanel
            Width="360"
            Margin="0,0,10,0"
            Padding="40,0"
            Background="{ThemeResource EntryDetailContantBrush}"
            BorderBrush="{ThemeResource EntryDetailBorderBrush}"
            BorderThickness="0,0,1,0"
            CornerRadius="8">
            <Grid
                Width="160"
                Height="240"
                Margin="0,40,0,0"
                CornerRadius="4">
                <Image Source="{x:Bind VM.Entry.FullCoverImgPath, Mode=OneWay}" Stretch="UniformToFill" />
            </Grid>
            <TextBlock
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                Text="{x:Bind VM.Entry.Entry.Name, Mode=OneWay}" />
            <Button
                Width="160"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind VM.OpenEntryPathCommand}"
                Content="打开"
                Style="{ThemeResource AccentButtonStyle}" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind VM.Entry.Entry.MyRating, Converter={StaticResource NullToZeroConverter}, Mode=OneWay}" />
                    <TextBlock Margin="0,8,0,0" Text="我的评分" />
                </StackPanel>
                <Rectangle
                    Width="1"
                    Margin="20,4"
                    Fill="LightGray" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind VM.Entry.WatchHistory.Count, Converter={StaticResource NullToZeroConverter}, Mode=OneWay}" />
                    <TextBlock Margin="0,8,0,0" Text="观看次数" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                MaxLines="3"
                Text="{x:Bind VM.Entry.Metadata.Desc, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <mycontrols:LabelsControl Margin="0,32,0,0" Labels="{x:Bind VM.Entry.Labels, Mode=OneWay}" />
        </StackPanel>
        <!--  右侧滚动数据  -->
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="0,0,8,0">
                <!--  图片  -->
                <StackPanel Style="{StaticResource ItemOutStackPanel}">
                    <StackPanel AllowDrop="True" Style="{StaticResource ItemHeaderGrid}">
                        <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="图片" />
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind VM.OpenImgFolderCommand}"
                            ToolTipService.ToolTip="打开文件夹">
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE169;" />
                        </Button>
                    </StackPanel>
                    <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                    <FlipView
                        Height="300"
                        Background="Transparent"
                        ItemsSource="{x:Bind VM.Entry.Imgs, Mode=OneWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid CornerRadius="16" DoubleTapped="Image_DoubleTapped">
                                    <Image Source="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>

                <!--  描述  -->
                <StackPanel Style="{StaticResource ItemOutStackPanel}">
                    <StackPanel Style="{StaticResource ItemHeaderGrid}">
                        <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="描述" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                    <Grid Margin="10,0,0,0">
                        <Grid Visibility="{x:Bind VM.IsEditDesc, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind VM.Entry.Metadata.Desc, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                            <Button
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.EditDescCommand}">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE104;"
                                    ToolTipService.ToolTip="编辑" />
                            </Button>
                        </Grid>
                        <Grid Visibility="{x:Bind VM.IsEditDesc, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{x:Bind VM.Desc, Mode=TwoWay}" TextWrapping="Wrap" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.SaveDescCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE105;"
                                        ToolTipService.ToolTip="保存" />
                                </Button>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.CancelEditDescCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE10A;"
                                        ToolTipService.ToolTip="取消" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

                <!--  观看记录  -->
                <StackPanel Style="{StaticResource ItemOutStackPanel}">
                    <StackPanel Style="{StaticResource ItemHeaderGrid}">
                        <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="观看记录" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource UnfocusedListBoxItem}"
                            ItemsSource="{x:Bind VM.Entry.WatchHistory, Mode=OneWay}"
                            SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="DbModels:WatchHistoryDb">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Time}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            MaxLines="3"
                                            Text="{x:Bind Mark}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWholeWords"
                                            ToolTipService.ToolTip="备注" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Orientation="Horizontal"
                            Visibility="{x:Bind VM.IsEditWatchHistory, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <DatePicker Date="{x:Bind VM.NewHistorDate, Mode=TwoWay}" />
                                    <TimePicker Margin="10,0,0,0" Time="{x:Bind VM.NewHistorTime, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBox
                                    Margin="0,10,0,0"
                                    PlaceholderText="备注"
                                    Text="{x:Bind VM.NewHistorMark, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.SaveHistoryCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE105;"
                                        ToolTipService.ToolTip="保存" />
                                </Button>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.CancelEditHistoryCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE10A;"
                                        ToolTipService.ToolTip="取消" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Grid.Row="2"
                            Width="160"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind VM.EditHistoryCommand}"
                            Visibility="{x:Bind VM.IsEditWatchHistory, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE109;"
                                ToolTipService.ToolTip="新增" />
                        </Button>
                    </Grid>
                </StackPanel>

                <!--  视频文件  -->
                <mycontrols:DropArea Caption="复制到视频文件夹" DropCommand="{x:Bind VM.DropVideoCommand}">
                    <StackPanel Style="{StaticResource ItemOutStackPanel}">
                        <StackPanel Style="{StaticResource ItemHeaderGrid}">
                            <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="视频文件" />
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.OpenVideoFolderCommand}"
                                ToolTipService.ToolTip="打开文件夹">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE169;" />
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                        <Grid Margin="10,0,0,0">
                            <mycontrols:ExplorerItemControl ItemsSource="{x:Bind VM.Entry.VideoExplorerItems, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </mycontrols:DropArea>

                <!--  字幕文件  -->
                <mycontrols:DropArea Caption="复制到字幕文件夹" DropCommand="{x:Bind VM.DropSubCommand}">
                    <StackPanel Style="{StaticResource ItemOutStackPanel}">
                        <StackPanel Style="{StaticResource ItemHeaderGrid}">
                            <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="字幕文件" />
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.OpenSubFolderCommand}"
                                ToolTipService.ToolTip="打开文件夹">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE169;" />
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                        <Grid Margin="10,0,0,0">
                            <mycontrols:ExplorerItemControl ItemsSource="{x:Bind VM.Entry.SubExplorerItems, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </mycontrols:DropArea>

                <!--  资源文件  -->
                <mycontrols:DropArea Caption="复制到资源文件夹" DropCommand="{x:Bind VM.DropResCommand}">
                    <StackPanel Style="{StaticResource ItemOutStackPanel}">
                        <StackPanel Style="{StaticResource ItemHeaderGrid}">
                            <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="资源文件" />
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.OpenResFolderCommand}"
                                ToolTipService.ToolTip="打开文件夹">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE169;" />
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                        <Grid Margin="10,0,0,0">
                            <mycontrols:ExplorerItemControl ItemsSource="{x:Bind VM.Entry.ResExplorerItems, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </mycontrols:DropArea>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
