OMDb.WinUI3/OMDb.WinUI3/Views/EntryDetailPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.EntryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    x:Name="page"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToZeroConverter x:Key="NullToZeroConverter" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" IsReverse="True" />
        <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
        <converters:StringToVisibilityConverter x:Key="NullStringToCollapsedConverter" IsNullOrEmptyToCollapsed="True" />
        <Style x:Key="ItemOutStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="0,0,0,16" />
            <Setter Property="Background" Value="{ThemeResource EntryDetailContantBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource EntryDetailBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="ItemHeaderGrid" TargetType="StackPanel">
            <Setter Property="Height" Value="48" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="ItemHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="ItemHeaderSplit" TargetType="Rectangle">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,0,0,24" />
            <Setter Property="Fill" Value="{ThemeResource EntryDetailSplitBrush}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧基本信息栏  -->
        <StackPanel
            Width="360"
            Margin="0,0,10,0"
            Padding="40,0"
            Background="{ThemeResource EntryDetailContantBrush}"
            BorderBrush="{ThemeResource EntryDetailBorderBrush}"
            BorderThickness="0,0,1,0"
            CornerRadius="8">
            <Grid
                Width="160"
                Height="240"
                Margin="0,40,0,0"
                CornerRadius="4">
                <Image Source="{x:Bind VM.Entry.FullCoverImgPath, Mode=OneWay}" Stretch="UniformToFill" />
            </Grid>
            <Grid Margin="0,24,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=EditNameButton}"
                            Value="Visible" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=EditNameButton}"
                            Value="Collapsed" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <RelativePanel HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="NameTextBlock"
                        FontSize="20"
                        FontWeight="Medium"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="{x:Bind VM.Entry.Name, Mode=OneWay}" />
                    <Button
                        x:Name="EditNameButton"
                        Height="24"
                        Padding="8,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="NameTextBlock"
                        Visibility="Collapsed">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE104;"
                            ToolTipService.ToolTip="编辑" />
                        <Button.Flyout>
                            <Flyout x:Name="EditNameFlyout">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <mycontrols:EditEntryName ItemSource="{x:Bind VM.Names, Mode=TwoWay}" />
                                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64" />
                                            <ColumnDefinition Width="64" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            HorizontalAlignment="Center"
                                            Click="EditNameFlyout_Button_Click"
                                            Command="{x:Bind VM.SaveNamesCommand}"
                                            Content="确定" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Click="EditNameFlyout_Button_Click"
                                            Command="{x:Bind VM.CancelEidtNamesCommand}"
                                            Content="取消" />
                                    </Grid>
                                </Grid>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
            </Grid>
            <Button
                Width="160"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind VM.OpenEntryPathCommand}"
                Content="打开"
                Style="{ThemeResource AccentButtonStyle}" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="RatingPanel"
                    VerticalAlignment="Center"
                    Background="{ThemeResource EntryDetailContantBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=EditRating}"
                                Value="Visible" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=EditRating}"
                                Value="Collapsed" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock
                            x:Name="RatingTextBlock"
                            HorizontalAlignment="Center"
                            Text="{x:Bind VM.Rating, Mode=OneWay}" />
                        <Button
                            x:Name="EditRating"
                            Padding="0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Visibility="Collapsed">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE104;"
                                ToolTipService.ToolTip="编辑" />
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <RatingControl x:Name="ReRatingControl" />
                                        <Button
                                            Margin="10,0,0,4"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{x:Bind VM.SaveRatingCommand}"
                                            CommandParameter="{Binding ElementName=ReRatingControl, Path=Value}">
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                Text="&#xE105;"
                                                ToolTipService.ToolTip="保存" />
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <TextBlock Margin="0,8,0,0" Text="我的评分" />
                </StackPanel>
                <Rectangle
                    Width="1"
                    Margin="20,4"
                    Fill="LightGray" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind VM.Entry.WatchCount, Mode=OneWay}" />
                    <TextBlock Margin="0,8,0,0" Text="观看次数" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                MaxLines="3"
                Text="{x:Bind VM.Entry.Metadata.Desc, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <mycontrols:LabelsControl
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                LabelDbs="{x:Bind VM.Entry.Labels, Mode=TwoWay}"
                Mode="Add" />
        </StackPanel>
        <!--  右侧滚动数据  -->
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="0,0,8,0">
                <!--  图片  -->
                <mycontrols:DropArea Caption="复制到图片文件夹" DropCommand="{x:Bind VM.DropImgCommand}">
                    <StackPanel Style="{StaticResource ItemOutStackPanel}">
                        <StackPanel AllowDrop="True" Style="{StaticResource ItemHeaderGrid}">
                            <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="图片" />
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.OpenImgFolderCommand}"
                                ToolTipService.ToolTip="打开文件夹">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE169;" />
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                        <Grid>
                            <ScrollViewer
                                x:Name="ImgScrollViewer"
                                HorizontalScrollBarVisibility="Visible"
                                HorizontalScrollMode="Enabled"
                                VerticalScrollMode="Disabled">
                                <ListBox
                                    Background="Transparent"
                                    ItemContainerStyle="{StaticResource UnfocusedListBoxItem}"
                                    ItemsSource="{x:Bind VM.Entry.Imgs, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid CornerRadius="16" DoubleTapped="Image_DoubleTapped">
                                                <Image Height="300" Source="{Binding}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                            <!--<Button VerticalAlignment="Center" Height="48" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Padding="2"
                                Click="PrevImg_Click">
                            <TextBlock Text="&#xEDD9;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}" FontSize="10"/>
                        </Button>
                        <Button VerticalAlignment="Center" Height="48" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Padding="2"
                                HorizontalAlignment="Right"
                                Click="NextImg_Click">
                            <TextBlock Text="&#xEDDA;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}" FontSize="10"/>
                        </Button>-->
                        </Grid>
                    </StackPanel>
                </mycontrols:DropArea>

                <!--  描述  -->
                <StackPanel Style="{StaticResource ItemOutStackPanel}">
                    <StackPanel Style="{StaticResource ItemHeaderGrid}">
                        <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="描述" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                    <Grid Margin="10,0,0,0">
                        <Grid Visibility="{x:Bind VM.IsEditDesc, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind VM.Entry.Metadata.Desc, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                            <Button
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.EditDescCommand}">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE104;"
                                    ToolTipService.ToolTip="编辑" />
                            </Button>
                        </Grid>
                        <Grid Visibility="{x:Bind VM.IsEditDesc, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{x:Bind VM.Desc, Mode=TwoWay}" TextWrapping="Wrap" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.SaveDescCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE105;"
                                        ToolTipService.ToolTip="保存" />
                                </Button>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.CancelEditDescCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE10A;"
                                        ToolTipService.ToolTip="取消" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

                <!--  观看记录  -->
                <StackPanel Style="{StaticResource ItemOutStackPanel}">
                    <StackPanel Style="{StaticResource ItemHeaderGrid}">
                        <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="观看记录" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource UnfocusedListBoxItem}"
                            ItemsSource="{x:Bind VM.Entry.WatchHistory, Mode=OneWay}"
                            SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="DbModels:WatchHistoryDb">
                                    <Grid>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=page, Path=VM.EditHistoryCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"
                                                    Text="编辑" />
                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=page, Path=VM.DeleteHistoryCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"
                                                    Text="删除" />
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Time}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="10"
                                            Foreground="MediumSeaGreen"
                                            Text="&#xE082;"
                                            ToolTipService.ToolTip="看完"
                                            Visibility="{x:Bind Done, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            MaxLines="3"
                                            Text="{x:Bind Mark}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWholeWords"
                                            ToolTipService.ToolTip="备注" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Visibility="{x:Bind VM.IsEditWatchHistory, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <DatePicker Date="{x:Bind VM.NewHistorDate, Mode=TwoWay}" />
                                    <TimePicker Margin="10,0,0,0" Time="{x:Bind VM.NewHistorTime, Mode=TwoWay}" />
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        Content="观看完结"
                                        IsChecked="{x:Bind VM.NewHistorDone, Mode=TwoWay}"
                                        ToolTipService.ToolTip="完全看完，添加一次观看次数" />
                                </StackPanel>
                                <TextBox
                                    Margin="0,10,0,0"
                                    PlaceholderText="备注"
                                    Text="{x:Bind VM.NewHistorMark, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.SaveHistoryCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE105;"
                                        ToolTipService.ToolTip="保存" />
                                </Button>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind VM.CancelEditHistoryCommand}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE10A;"
                                        ToolTipService.ToolTip="取消编辑" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Button
                            Grid.Row="2"
                            Width="160"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind VM.AddHistoryCommand}"
                            Visibility="{x:Bind VM.IsEditWatchHistory, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE109;"
                                ToolTipService.ToolTip="新增" />
                        </Button>
                    </Grid>
                </StackPanel>

                <!--  视频文件  -->
                <mycontrols:DropArea Caption="复制到视频文件夹" DropCommand="{x:Bind VM.DropVideoCommand}">
                    <StackPanel Style="{StaticResource ItemOutStackPanel}">
                        <StackPanel Style="{StaticResource ItemHeaderGrid}">
                            <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="视频文件" />
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.OpenVideoFolderCommand}"
                                ToolTipService.ToolTip="打开文件夹">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE169;" />
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                        <Grid Margin="10,0,0,0">
                            <mycontrols:ExplorerItemControl ItemsSource="{x:Bind VM.Entry.VideoExplorerItems, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </mycontrols:DropArea>

                <!--  字幕文件  -->
                <mycontrols:DropArea Caption="复制到字幕文件夹" DropCommand="{x:Bind VM.DropSubCommand}">
                    <StackPanel Style="{StaticResource ItemOutStackPanel}">
                        <StackPanel Style="{StaticResource ItemHeaderGrid}">
                            <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="字幕文件" />
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.OpenSubFolderCommand}"
                                ToolTipService.ToolTip="打开文件夹">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE169;" />
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                        <Grid Margin="10,0,0,0">
                            <mycontrols:ExplorerItemControl ItemsSource="{x:Bind VM.Entry.SubExplorerItems, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </mycontrols:DropArea>

                <!--  资源文件  -->
                <mycontrols:DropArea Caption="复制到资源文件夹" DropCommand="{x:Bind VM.DropResCommand}">
                    <StackPanel Style="{StaticResource ItemOutStackPanel}">
                        <StackPanel Style="{StaticResource ItemHeaderGrid}">
                            <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="资源文件" />
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.OpenResFolderCommand}"
                                ToolTipService.ToolTip="打开文件夹">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE169;" />
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                        <Grid Margin="10,0,0,0">
                            <mycontrols:ExplorerItemControl ItemsSource="{x:Bind VM.Entry.ResExplorerItems, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </mycontrols:DropArea>

                <!--  其他信息  -->
                <StackPanel Style="{StaticResource ItemOutStackPanel}">
                    <StackPanel Style="{StaticResource ItemHeaderGrid}">
                        <TextBlock Style="{StaticResource ItemHeaderTextBlock}" Text="其他信息" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource ItemHeaderSplit}" />
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel
                            Margin="10,0,0,0"
                            Orientation="Horizontal"
                            Visibility="{x:Bind VM.Entry.Alias, Mode=OneWay, Converter={StaticResource NullStringToCollapsedConverter}}">
                            <TextBlock Text="别名" />
                            <TextBlock Text=":" />
                            <TextBlock Margin="10,0,0,0" Text="{x:Bind VM.Entry.Alias, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
