OMDb.WinUI3/OMDb.WinUI3/Views/EntryPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{x:Bind VM.RefreshCommand}" Text="刷新" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0,0,0">
            <!--  筛选区  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid Margin="0,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="排序:" />
                <ComboBox
                    Width="140"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind VM.SortTypeStrs, Mode=OneWay}"
                    SelectedIndex="{x:Bind VM.SortTypeIndex, Mode=TwoWay}" />
                <ComboBox
                    Width="100"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    ItemsSource="{x:Bind VM.SortWayStrs, Mode=OneWay}"
                    SelectedIndex="{x:Bind VM.SortWayIndex, Mode=TwoWay}" />
                <AutoSuggestBox
                    Grid.Column="3"
                    MinWidth="300"
                    HorizontalAlignment="Right"
                    DisplayMemberPath="Value"
                    ItemsSource="{x:Bind VM.AutoSuggestItems, Mode=OneWay}"
                    PlaceholderText="搜索词条..."
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    Text="{x:Bind VM.AutoSuggestText, Mode=TwoWay}"
                    UpdateTextOnSelect="True" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="标签:" />
                <mycontrols:LabelsControl
                    Grid.Column="1"
                    CheckChangedCommand="{x:Bind VM.LabelChangedCommand}"
                    Labels="{x:Bind VM.Labels, Mode=OneWay}"
                    Mode="Selecte" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="仓库:" />
                <mycontrols:EntryStoragesControl
                    Grid.Column="1"
                    CheckChangedCommand="{x:Bind VM.EntryStorageChangedCommand}"
                    EntryStorages="{x:Bind VM.EntryStorages, Mode=OneWay}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--  展示区  -->
            <controls:AdaptiveGridView
                Padding="20"
                DesiredWidth="160"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind VM.ItemClickCommand}"
                ItemHeight="260"
                ItemsSource="{x:Bind VM.Entries, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <mycontrols:EntryCard Margin="8" Entry="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <!--<Button
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="8"
                ToolTipService.ToolTip="新增词条">
                <SymbolIcon Symbol="Add" />
            </Button>-->
        </Grid>
        <Grid Grid.Row="2">
            <!--  分页导航区  -->
        </Grid>
    </Grid>
</Page>
