OMDb.WinUI3/OMDb.WinUI3/Views/EntryPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{x:Bind VM.RefreshCommand}" Text="刷新" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <!--  筛选区  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Width="140"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind VM.SortTypeStrs, Mode=OneWay}"
                    SelectedIndex="{x:Bind VM.SortTypeIndex, Mode=TwoWay}" />
                <ComboBox
                    Grid.Column="1"
                    Width="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind VM.SortWayStrs, Mode=OneWay}"
                    SelectedIndex="{x:Bind VM.SortWayIndex, Mode=TwoWay}" />
            </Grid>
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind VM.RefreshCommand}"
                    Icon="Refresh"
                    Label="刷新">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind VM.AddEntryCommand}"
                    Icon="Add"
                    Label="新增" />
                <AppBarButton Icon="Filter" Label="筛选">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid MaxWidth="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        Grid.Row="0"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        Content="标签筛选"
                                        IsChecked="{x:Bind VM.IsFilterLabel, Mode=TwoWay}" />
                                    <mycontrols:LabelsControl
                                        Grid.Row="1"
                                        CheckChangedCommand="{x:Bind VM.LabelChangedCommand}"
                                        IsEnabled="{x:Bind VM.IsFilterLabel, Mode=OneWay}"
                                        Labels="{x:Bind VM.Labels, Mode=OneWay}"
                                        Mode="Selecte" />
                                </Grid>
                                <Rectangle
                                    Grid.Row="1"
                                    Height="1"
                                    Margin="10,20"
                                    Fill="{ThemeResource SystemAccentColor}" />
                                <Grid Grid.Row="2">
                                    <mycontrols:EntryStoragesControl CheckChangedCommand="{x:Bind VM.EntryStorageChangedCommand}" EntryStorages="{x:Bind VM.EntryStorages, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    AllowFocusOnInteraction="True"
                    Icon="Find"
                    Label="搜索">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <AutoSuggestBox
                                MinWidth="300"
                                HorizontalAlignment="Right"
                                DisplayMemberPath="Value"
                                ItemsSource="{x:Bind VM.AutoSuggestItems, Mode=OneWay}"
                                PlaceholderText="搜索词条..."
                                QueryIcon="Find"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                Text="{x:Bind VM.AutoSuggestText, Mode=TwoWay}"
                                UpdateTextOnSelect="True" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <!--  展示区  -->
            <controls:AdaptiveGridView
                DesiredWidth="160"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind VM.ItemClickCommand}"
                ItemHeight="260"
                ItemsSource="{x:Bind VM.Entries, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <mycontrols:EntryCard Margin="8" Entry="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
        <Grid Grid.Row="2">
            <!--  分页导航区  -->
        </Grid>
    </Grid>
</Page>
