OMDb.WinUI3/OMDb.WinUI3/Views/EntryDetailPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.EntryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="400" Padding="56,0">
            <Grid
                Width="200"
                Height="300"
                Margin="0,60,0,0"
                CornerRadius="4">
                <Image Source="{x:Bind VM.Entry.FullCoverImgPath}" Stretch="UniformToFill" />
            </Grid>
            <TextBlock
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                Text="{x:Bind VM.Entry.Name}" />
            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind VM.Entry.MyRating}" />
                    <TextBlock Margin="0,8,0,0" Text="我的评分" />
                </StackPanel>
                <Rectangle
                    Width="1"
                    Margin="20,4"
                    Fill="LightGray" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="2" />
                    <TextBlock Margin="0,8,0,0" Text="观看次数" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                MaxLines="3"
                Text="《权力的游戏》是一部中世纪史诗奇幻题材的电视连续剧，该剧以美国作家乔治·R·R·马丁的奇幻巨作《冰与火之歌》七部曲为基础改编创作。　故事背景中虚构的世界，分为两片大陆：位于西面的日落国度维斯特洛；位于东面的类似亚欧大陆。维斯特洛大陆边境处发现远古传说中早已灭绝的生物开始，危险也渐渐在靠近这里。这片大陆的临冬城主暨北境统领艾德史塔克家族也迎来了老友兼国王劳勃·拜拉席恩的来访。"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <GridView ItemsSource="{x:Bind VM.Entry.Labels}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="DbModels:LabelDb">
                        <Button Content="{x:Bind Name}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
