OMDb.WinUI3/OMDb.WinUI3/Views/HomePage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">

    <ScrollViewer CornerRadius="8">
        <StackPanel>
            <Grid Height="500" CornerRadius="8">
                <Image x:Name="Img" Stretch="UniformToFill" />
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.3" Color="Transparent" />
                                <GradientStop Offset="1" Color="#C8000000" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <StackPanel Margin="20,0,0,24" VerticalAlignment="Bottom">
                    <TextBlock
                        Width="400"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White"
                        Text="生活就像一颗巧克力，你永远不知道下一颗什么味道"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        Margin="0,10"
                        Content="《阿甘正传》"
                        FontSize="20"
                        Foreground="White" />
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Margin="0,0,0,4"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderThickness="0">
                    <SymbolIcon Symbol="Sync">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform CenterX="12" CenterY="12" ScaleX="0.6" ScaleY="0.6" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
