OMDb.WinUI3/OMDb.WinUI3/Views/LabelPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.LabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    x:Name="page"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <coverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <coverters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" IsReverse="True" />
        <coverters:ColorToBrush x:Key="ColorToBrush" />
        <DataTemplate x:Key="StringDataTemplateColor" x:DataType="models:LabelTree">
            <Border Margin="10, 0, 10 10" CornerRadius="3" BorderThickness="3" BorderBrush="#23CCFC">
                <Grid Background="{Binding ElementName=page ,Path=VM.Color1st,Mode=TwoWay}" Height="20" Width="80">
                    <TextBlock Padding="10" 
                               Text="{x:Bind Label.Name}" 
                               Foreground="White"
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               FontSize="12"
                               FontFamily="Comic Sans MS"/>
                    <!--FontFamily="Times new Roman"/>-->
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:LabelViewModel />
    </Page.DataContext>
    <StackPanel x:Name="xx">
        <TextBlock Text="text" FontSize="{Binding ElementName=page,Path=DataContext.FontSize1st,Mode=OneWay}"></TextBlock>
        <CommandBar OverflowButtonVisibility="Collapsed" Background="{x:Bind VM.Color1st,Converter={StaticResource ColorToBrush},Mode=OneWay}">
            <AppBarButton Command="{x:Bind VM.AddRootCommand}" Icon="Add" />
            <AppBarButton Command="{x:Bind VM.RefreshCommand}" Icon="Refresh" />
            <AppBarSeparator />

            <AppBarElementContainer>
                <AppBarButton Command="{x:Bind VM.RefreshCommand}" Icon="Refresh" />
            </AppBarElementContainer>

            <AppBarToggleButton IsChecked="{x:Bind VM.IsTreeShow,Mode=TwoWay}" Command="{x:Bind VM.ChangeShowTypeToTreeCommand}" Icon="List" />
            <AppBarToggleButton IsChecked="{x:Bind VM.IsExpShow,Mode=TwoWay}" Command="{x:Bind VM.ChangeShowTypeToExpCommand}" Icon="ViewAll" />
            <AppBarToggleButton IsChecked="{x:Bind VM.IsRepeaterShow ,Mode=TwoWay}" Command="{x:Bind VM.ChangeShowTypeToRepeaterCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA5;"/>
            </AppBarToggleButton>
            <AppBarSeparator />
            <AppBarButton Icon="SetTile">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <RadioButtons Header="Options:">
                                <RadioButton Content="First Tag"/>
                                <RadioButton Content="Second Tag"/>
                            </RadioButtons>
                            <ColorPicker x:Name="cp"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="False"
                                IsColorSliderVisible="True"
                                IsColorChannelTextInputVisible="True"
                                IsHexInputVisible="True"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True"
                                Color="{x:Bind VM.Color1st,Mode=TwoWay}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{Binding ElementName=ss ,Path=Value,Mode=TwoWay}">FontSize:</TextBlock>
                                <TextBlock Text="{Binding ElementName=ss,Path=Value}"></TextBlock>
                            </StackPanel>
                            <Slider x:Name="ss" 
                                AutomationProperties.Name="simple slider" 
                                Width="200"
                                HorizontalAlignment="Left"
                                    Value="{x:Bind VM.FontSize1st,Mode=TwoWay}"/>
                            <Button
                                Content="Confirm"
                                Command="{x:Bind VM.ConfirmCommand}">

                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <ScrollViewer HorizontalScrollMode="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      Visibility="{x:Bind VM.IsRepeaterShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <!--Background="{x:Bind cp.Color,Converter={StaticResource ColorToBrush},Mode=TwoWay}"-->

            <ItemsRepeater
                VerticalAlignment="Top"
                ItemsSource="{x:Bind VM.LabelTrees, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate  x:DataType="models:LabelTree">
                        <StackPanel >
                            <Border Margin="0, 0,10,10" 
                                    CornerRadius="3" 
                                    BorderThickness="3" 
                                    BorderBrush="{Binding ElementName=page,Path=WM.Color,Converter={StaticResource ColorToBrush},Mode=OneWay}" 
                                    Width="150" Height="40" 
                                    HorizontalAlignment="Left">
                                <!--<Border Margin="0, 0,10,10" CornerRadius="3" BorderThickness="3" BorderBrush="#21C8C8" Width="150" Height="40" HorizontalAlignment="Left">-->
                                <Grid Background="{Binding Path=cp.Color ,ElementName=page,Converter={StaticResource ColorToBrush},Mode=TwoWay}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="PointerEntered">
                                            <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=EditNameButton}"
                            Value="Visible" />
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="PointerExited">
                                            <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=EditNameButton}"
                            Value="Collapsed" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <TextBlock
                                        Text="{x:Bind Label.Name}" 
                                        Padding="10" 
                                        FontSize="{Binding Path=DataContext.FontSize1st,Mode=OneWay,ElementName=page}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        CharacterSpacing="100"
                                        FontFamily="Comic Sans MS"
                                        FontWeight="Normal"
                                        FontStretch="ExtraExpanded"/>
                                </Grid>
                            </Border>
                            <ItemsRepeater
                            ItemsSource="{x:Bind Children}"
                            ItemTemplate="{StaticResource StringDataTemplateColor}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <TreeView ItemsSource="{x:Bind VM.LabelTrees, Mode=OneWay}" Visibility="{x:Bind VM.IsTreeShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:LabelTree">
                    <TreeViewItem Height="36" ItemsSource="{x:Bind Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Label.Name}" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Visibility="{x:Bind VM.IsExpShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind VM.RefreshCommand}" Text="刷新" />
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridView
                x:Name="GridView"
                Margin="20"
                ItemsSource="{x:Bind VM.LabelTrees, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelTree">
                        <Expander
                            Width="300"
                            VerticalAlignment="Top"
                            Header="{x:Bind Label.Name}"
                            ToolTipService.ToolTip="{x:Bind Label.Description}">
                            <Expander.Content>
                                <Grid Margin="-10,-10,-10,-8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox Background="Transparent" ItemsSource="{x:Bind Children}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="10,4" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:LabelTree">
                                                <Grid Height="32" ToolTipService.ToolTip="{x:Bind Label.Description}">
                                                    <Grid.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=page, Path=VM.EditSubCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"
                                                                Text="编辑" />
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=page, Path=VM.RemoveCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"
                                                                Text="删除" />
                                                        </MenuFlyout>
                                                    </Grid.ContextFlyout>
                                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Label.Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button
                                        Grid.Row="1"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ElementName=page, Path=VM.AddSubCommand}"
                                        CommandParameter="{Binding}">
                                        <FontIcon
                                            Height="16"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE109;" />
                                    </Button>
                                </Grid>
                            </Expander.Content>
                            <Expander.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=page, Path=VM.EditRootCommand}"
                                        CommandParameter="{Binding}"
                                        Text="编辑" />
                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=page, Path=VM.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        Text="删除" />
                                </MenuFlyout>
                            </Expander.ContextFlyout>
                        </Expander>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="0"
                            DesiredColumnWidth="300"
                            RowSpacing="0" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </StackPanel>

</Page>
