OMDb.WinUI3/OMDb.WinUI3/Views/SettingPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:OMDb.WinUI3.MyControls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    x:Name="sp"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    DataContextChanged="sp_DataContextChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <coverters:DbNameToBool x:Key="DbNameToBool" />
        <coverters:ObjecTotString x:Key="ObjecTotString" />
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:SettingViewModel />
    </Page.DataContext>
    <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}" Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <controls:ExpandableSettingControl x:Uid="Setting_Theme">
            <!--<controls:ExpandableSettingControl.Icon>
                <fluent:FluentIconElement Symbol="PaintBrush20" />
            </controls:ExpandableSettingControl.Icon>-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="128" SelectedIndex="{x:Bind VM.SelectedThemeIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Setting_Theme_Default" />
                    <ComboBoxItem x:Uid="Setting_Theme_Light" />
                    <ComboBoxItem x:Uid="Setting_Theme_Dark" />
                </ComboBox>
            </StackPanel>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl x:Uid="Setting_PotplayerPlaylist">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    MinWidth="400"
                    PlaceholderText="PotPlayerMini64.dpl"
                    Text="{x:Bind VM.PotPlayerPlaylistPath, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{x:Bind VM.PickPotPlayerPlaylistFileCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE28F;" />
                </Button>
            </Grid>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl x:Uid="Setting_HomeItemConfig">
            <controls:ExpandableSettingControl.ExpandableContent>
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="ActiveListView"
                            Width="300"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            BorderThickness="1"
                            CanDragItems="True"
                            CanReorderItems="True"
                            DisplayMemberPath="Name"
                            DragEnter="ListView_DragEnter"
                            DragItemsStarting="ListView_DragItemsStarting"
                            DragOver="ListView_DragOver"
                            Drop="ListView_Drop"
                            ItemsSource="{x:Bind VM.ActiveHomeItems, Mode=OneWay}"
                            SelectionMode="Single" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="激活组件" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="InactiveListView"
                            Width="300"
                            HorizontalAlignment="Left"
                            AllowDrop="True"
                            BorderBrush="Gray"
                            BorderThickness="0,1,1,1"
                            CanDragItems="True"
                            CanReorderItems="True"
                            DisplayMemberPath="Name"
                            DragEnter="ListView_DragEnter"
                            DragItemsStarting="ListView_DragItemsStarting"
                            DragOver="ListView_DragOver"
                            Drop="ListView_Drop"
                            ItemsSource="{x:Bind VM.InactiveHomeItems, Mode=OneWay}"
                            SelectionMode="Single" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="停用组件" />
                    </Grid>

                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl x:Name="DbSelectorConfig" x:Uid="Setting_DbSelectorConfig">
            <controls:ExpandableSettingControl.ExpandableContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="DbSelectorConfigGrid"
                        Grid.Column="0"
                        Margin="30,30,30,30"
                        DataContextChanged="Grid_DataContextChanged">
                        <RadioButtons
                            x:Name="RadioButtonss"
                            Width="800"
                            HorizontalAlignment="Left"
                            Background="White"
                            DataContextChanged="RadioButtonss_DataContextChanged"
                            Header="DbSelector:"
                            ItemsSource="{x:Bind VM.DbsCollection, Mode=OneWay}"
                            MaxColumns="5"
                            SelectedItem="{x:Bind VM.DbCurrent, Mode=TwoWay}">
                            <RadioButtons.ItemTemplate>
                                <DataTemplate>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="PointerEntered">
                                            <Core:ChangePropertyAction
                                                PropertyName="Visibility"
                                                TargetObject="{Binding ElementName=RadioButtonDeleteButton}"
                                                Value="Visible" />
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="PointerExited">
                                            <Core:ChangePropertyAction
                                                PropertyName="Visibility"
                                                TargetObject="{Binding ElementName=RadioButtonDeleteButton}"
                                                Value="Collapsed" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <RadioButton
                                        Margin="5,0,10,0"
                                        DataContextChanged="RadioButton_DataContextChanged"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource DbNameToBool}, Mode=OneWay}">
                                        <Grid
                                            x:Name="RadioButtonGrid"
                                            Width="120"
                                            Height="24">
                                            <TextBlock
                                                x:Name="RadioButtonText"
                                                DataContextChanged="TextBlock_DataContextChanged"
                                                Text="{Binding ElementName=RadioButtonText, Path=DataContext, Converter={StaticResource ObjecTotString}, Mode=OneWay}">
                                                <!--  Text="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext,Converter={StaticResource ObjecTotString},Mode=OneWay}">  -->
                                            </TextBlock>
                                            <Button
                                                x:Name="RadioButtonEditButton"
                                                Width="24"
                                                Margin="0,0,30,0"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                Background="{Binding ElementName=RadioButtonGrid, Path=Background}"
                                                BorderThickness="0"
                                                Command="{Binding ElementName=SettingPage, Path=VM.DbSelector_Edit}"
                                                CommandParameter="{Binding ElementName=RadioButtonEditButton, Path=DataContext, Converter={StaticResource ObjecTotString}, Mode=OneWay}"
                                                DataContextChanged="Button_DataContextChanged">
                                                <TextBlock
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Text="&#xE70F;"
                                                    TextAlignment="Center" />
                                            </Button>
                                            <Button
                                                x:Name="RadioButtonDeleteButton"
                                                Width="24"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                Background="{Binding ElementName=RadioButtonGrid, Path=Background}"
                                                BorderThickness="0"
                                                Click="RadioButtonDeleteButton_Click"
                                                Command="{Binding ElementName=page, Path=VM.DbSelector_Delete}"
                                                DataContextChanged="RadioButtonDeleteButton_DataContextChanged">
                                                <TextBlock
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Text="&#xE74D;"
                                                    TextAlignment="Center" />
                                            </Button>
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ElementName=page, Path=VM.DbSelector_Delete}" Text="删除" />
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </RadioButtons.ItemTemplate>
                        </RadioButtons>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="DbSelector_Refresh"
                                Margin="15,0,0,0"
                                Command="{x:Bind VM.DbSelector_Refresh}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                            </Button>

                            <Button
                                x:Name="DbSelector_Add"
                                Margin="15,0,0,0"
                                Command="{x:Bind VM.DbSelector_Add}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                            </Button>

                            <Button
                                x:Name="DbSelector_Save"
                                Margin="15,0,0,0"
                                Command="{x:Bind VM.DbSelector_Save}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>
    </StackPanel>
</Page>
