OMDb.WinUI3/OMDb.WinUI3/Views/SettingPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OMDb.WinUI3.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}" Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <controls:ExpandableSettingControl x:Uid="Setting_Theme">
            <!--<controls:ExpandableSettingControl.Icon>
                <fluent:FluentIconElement Symbol="PaintBrush20" />
            </controls:ExpandableSettingControl.Icon>-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="128" SelectedIndex="{x:Bind VM.SelectedThemeIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Setting_Theme_Default" />
                    <ComboBoxItem x:Uid="Setting_Theme_Light" />
                    <ComboBoxItem x:Uid="Setting_Theme_Dark" />
                </ComboBox>
            </StackPanel>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl x:Uid="Setting_PotplayerPlaylist">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    MinWidth="400"
                    PlaceholderText="PotPlayerMini64.dpl"
                    Text="{x:Bind VM.PotPlayerPlaylistPath, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{x:Bind VM.PickPotPlayerPlaylistFileCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE28F;" />
                </Button>
            </Grid>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl x:Uid="Setting_HomeItemConfig">
            <controls:ExpandableSettingControl.ExpandableContent>
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="ActiveListView"
                            Width="300"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            BorderThickness="1"
                            CanDragItems="True"
                            CanReorderItems="True"
                            DisplayMemberPath="Name"
                            DragEnter="ListView_DragEnter"
                            DragItemsStarting="ListView_DragItemsStarting"
                            DragOver="ListView_DragOver"
                            Drop="ListView_Drop"
                            ItemsSource="{x:Bind VM.ActiveHomeItems, Mode=OneWay}"
                            SelectionMode="Single" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="激活组件" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="InactiveListView"
                            Width="300"
                            HorizontalAlignment="Left"
                            AllowDrop="True"
                            BorderBrush="Gray"
                            BorderThickness="0,1,1,1"
                            CanDragItems="True"
                            CanReorderItems="True"
                            DisplayMemberPath="Name"
                            DragEnter="ListView_DragEnter"
                            DragItemsStarting="ListView_DragItemsStarting"
                            DragOver="ListView_DragOver"
                            Drop="ListView_Drop"
                            ItemsSource="{x:Bind VM.InactiveHomeItems, Mode=OneWay}"
                            SelectionMode="Single" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="停用组件" />
                    </Grid>

                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl x:Uid="Setting_DbSelectorConfig">
            <controls:ExpandableSettingControl.ExpandableContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="30,30,30,30">
                        <RadioButtons
                            Width="800"
                            HorizontalAlignment="Left"
                            Header="DbSelector:"
                            ItemsSource="{x:Bind VM.DbsCollection, Mode=OneWay}"
                            MaxColumns="5" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="15,0,0,0" Command="{x:Bind VM.DbSelector_Refresh}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                            </Button>

                            <Button Margin="15,0,0,0" Command="{x:Bind VM.DbSelector_Add}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                            </Button>

                            <Button Margin="15,0,0,0" Command="{x:Bind VM.DbSelector_Save}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE28F;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>
    </StackPanel>
</Page>
