OMDb.WinUI3/OMDb.WinUI3/Views/ShellPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OMDb.WinUI3.Helpers"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OMDb.WinUI3.Views"
    x:Name="page"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
        <converters:StrVisibilityConverter x:Key="StrVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EqualStringToVisibilityConvertercs x:Key="EqualStringToVisibilityConvertercs" />
        <Style
            x:Key="NavButtonStyle"
            BasedOn="{StaticResource NavigationButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="56" />
        </Style>
        <Style x:Key="NavRectangleStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="2" />
            <Setter Property="Margin" Value="-16,8,0,8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Fill" Value="{ThemeResource SystemAccentColor}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainContentGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Height="36"
                VerticalContentAlignment="Center"
                Click="Button_Click"
                IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                Style="{StaticResource NavButtonStyle}">
                <SymbolIcon Symbol="Back">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform CenterY="12" ScaleX="0.6" ScaleY="0.6" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  主功能列表  -->
                    <StackPanel>
                        <Button
                            helpers:NavHelper.NavigateTo="views:HomePage"
                            Command="{x:Bind ViewModel.NavClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{StaticResource NavButtonStyle}"
                            Tag="HomePage">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="Home">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="主页" />
                                </StackPanel>
                                <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=ViewModel.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=HomePage}" />
                            </Grid>
                        </Button>
                        <Button
                            helpers:NavHelper.NavigateTo="views:ClassificationPage"
                            Command="{x:Bind ViewModel.NavClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{StaticResource NavButtonStyle}"
                            Tag="ClassificationPage">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="AlignCenter">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="分类" />
                                </StackPanel>
                                <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=ViewModel.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=ClassificationPage}" />
                            </Grid>
                        </Button>
                        <Button
                            helpers:NavHelper.NavigateTo="views:CollectionsPage"
                            Command="{x:Bind ViewModel.NavClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{StaticResource NavButtonStyle}"
                            Tag="CollectionsPage">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="List">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="片单" />
                                </StackPanel>
                                <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=ViewModel.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=CollectionsPage}" />
                            </Grid>
                        </Button>
                        <Button
                            helpers:NavHelper.NavigateTo="views:EntryPage"
                            Command="{x:Bind ViewModel.NavClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{StaticResource NavButtonStyle}"
                            Tag="EntryPage">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="ViewAll">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="词条" />
                                </StackPanel>
                                <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=ViewModel.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=EntryPage}" />
                            </Grid>
                        </Button>
                        <Button
                            helpers:NavHelper.NavigateTo="views:ManagementPage"
                            Command="{x:Bind ViewModel.NavClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{StaticResource NavButtonStyle}"
                            Tag="ManagementPage">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="Library">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="管理" />
                                </StackPanel>
                                <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=ViewModel.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=ManagementPage}" />
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!--  Foot  -->
                    <StackPanel Grid.Row="1">
                        <Button
                            helpers:NavHelper.NavigateTo="views:ToolsPage"
                            Command="{x:Bind ViewModel.NavClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{StaticResource NavButtonStyle}"
                            Tag="ToolsPage">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="Repair">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="工具" />
                                </StackPanel>
                                <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=ViewModel.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=ToolsPage}" />
                            </Grid>
                        </Button>
                        <Button
                            Height="38"
                            helpers:NavHelper.NavigateTo="views:SettingPage"
                            Command="{x:Bind ViewModel.NavClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{StaticResource NavButtonStyle}"
                            Tag="SettingPage">
                            <Grid HorizontalAlignment="Center">
                                <SymbolIcon VerticalAlignment="Center" Symbol="Setting">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
                <Frame
                    x:Name="shellFrame"
                    Grid.Column="1"
                    Background="Transparent"
                    CornerRadius="8" />
            </Grid>
        </Grid>
        <InfoBar
            x:Name="InfoBar"
            Height="50"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsOpen="False"
            Severity="Informational" />
        <Grid x:Name="WaitingGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource ControlFillColorDefault}" />
            </Grid.Background>
            <ProgressRing
                x:Name="WaitingProgressRing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
