OMDb.WinUI3/OMDb.WinUI3/Views/ShellPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OMDb.WinUI3.Helpers"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OMDb.WinUI3.Views"
    x:Name="page"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
        <converters:StrVisibilityConverter x:Key="StrVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EqualStringToVisibilityConvertercs x:Key="EqualStringToVisibilityConvertercs" />
        <Style
            x:Key="NavButtonStyle"
            BasedOn="{StaticResource NavigationButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="56" />
        </Style>
        <Style x:Key="NavRectangleStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="2" />
            <Setter Property="Margin" Value="-16,8,0,8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Fill" Value="{ThemeResource SystemAccentColor}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainContentGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Height="32" Orientation="Horizontal">
                    <Grid Margin="8,0" CornerRadius="8">
                        <Image
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Assets/Img/logo_32.png" />
                    </Grid>
                    <TextBlock
                        x:Uid="AppDisplayNameTextBlock"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
                <!--  主功能列表  -->
                <StackPanel Grid.Row="1">
                    <Button
                        helpers:NavHelper.NavigateTo="views:HomePage"
                        Command="{x:Bind VM.NavClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="HomePage">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <SymbolIcon Symbol="Home">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="主页" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=VM.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=HomePage}" />
                        </Grid>
                    </Button>
                    <Button
                        helpers:NavHelper.NavigateTo="views:ClassificationPage"
                        Command="{x:Bind VM.NavClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="ClassificationPage">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <SymbolIcon Symbol="AlignCenter">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="分类" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=VM.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=ClassificationPage}" />
                        </Grid>
                    </Button>
                    <Button
                        helpers:NavHelper.NavigateTo="views:CollectionsPage"
                        Command="{x:Bind VM.NavClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="CollectionsPage">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <SymbolIcon Symbol="List">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="片单" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=VM.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=CollectionsPage}" />
                        </Grid>
                    </Button>
                    <Button
                        helpers:NavHelper.NavigateTo="views:EntryPage"
                        Command="{x:Bind VM.NavClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="EntryPage">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <SymbolIcon Symbol="ViewAll">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="词条" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=VM.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=EntryPage}" />
                        </Grid>
                    </Button>
                    <Button
                        helpers:NavHelper.NavigateTo="views:ManagementPage"
                        Command="{x:Bind VM.NavClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="ManagementPage">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <SymbolIcon Symbol="Library">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="管理" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=VM.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=ManagementPage}" />
                        </Grid>
                    </Button>
                </StackPanel>
                <!--  Foot  -->
                <StackPanel Grid.Row="2">
                    <Button
                        helpers:NavHelper.NavigateTo="views:ToolsPage"
                        Command="{x:Bind VM.NavClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="ToolsPage">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <SymbolIcon Symbol="Repair">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform CenterX="12" ScaleX="0.8" ScaleY="0.8" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="工具" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource NavRectangleStyle}" Visibility="{Binding ElementName=page, Path=VM.SelectedPage, Mode=OneWay, Converter={StaticResource EqualStringToVisibilityConvertercs}, ConverterParameter=ToolsPage}" />
                        </Grid>
                    </Button>
                    <Button
                        Height="38"
                        helpers:NavHelper.NavigateTo="views:SettingPage"
                        Command="{x:Bind VM.NavClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Style="{StaticResource NavButtonStyle}"
                        Tag="SettingPage">
                        <Grid HorizontalAlignment="Center">
                            <SymbolIcon VerticalAlignment="Center" Symbol="Setting">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="Transparent">
                <TabView
                    x:Name="ContentTabView"
                    AddTabButtonClick="ContentTabView_AddTabButtonClick"
                    SelectionChanged="ContentTabView_SelectionChanged"
                    IsAddTabButtonVisible="False">
                    <TabView.TabStripFooter>
                        <Grid
                            x:Name="CustomDragRegion"
                            MinWidth="150"
                            Background="Transparent" />
                    </TabView.TabStripFooter>
                </TabView>
                <Frame
                    x:Name="ShellFrame"
                    Margin="0,36,0,0"
                    Background="Transparent"
                    CornerRadius="8"
                    Visibility="{x:Bind VM.IsInTabView, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
            </Grid>
        </Grid>
        <InfoBar
            x:Name="InfoBar"
            Height="50"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsOpen="False"
            Severity="Informational" />
        <Grid
            x:Name="WaitingGrid"
            Margin="0,0,0,0"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="{ThemeResource ForegroundColor}" />
            </Grid.Background>
            <ProgressRing
                x:Name="WaitingProgressRing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
        <Frame
            x:Name="DialogFrame"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="8"
            Visibility="Collapsed" />
    </Grid>
</Page>
