OMDb.WinUI3/OMDb.WinUI3/Views/StoragePage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <CommandBar OverflowButtonVisibility="Collapsed">

                <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle"  />
                <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
                <AppBarSeparator/>-->

                <!--<AppBarButton IsCompact="False"  Icon="Back" Label="Back"/>
                <AppBarButton Icon="Stop" Label="Stop"/>
                <AppBarButton Icon="Play" Label="Play"/>
                <AppBarButton Icon="Forward" Label="Forward"/>-->
                <AppBarButton Icon="Add" Command="{x:Bind VM.AddCommand}"/>
                <AppBarButton Icon="Refresh" Command="{x:Bind VM.RefreshCommand}"/>


                <!--<CommandBar.SecondaryCommands>
                    <AppBarButton Label="Like" />
                    <AppBarButton Label="Dislike" />
                </CommandBar.SecondaryCommands>-->

                <!--<CommandBar.Content>
                    <TextBlock Text="Now playing..." Margin="12,14"/>
                </CommandBar.Content>-->

            </CommandBar>

            <!--<Button 
            Width="50" Height="40"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.RefreshCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Refresh"></SymbolIcon>
                </StackPanel>
            </Button>-->

            <controls:AdaptiveGridView
            Padding="20"
            DesiredWidth="160"
            IsItemClickEnabled="True"
            ItemHeight="240"
            ItemsSource="{x:Bind VM.EnrtyStorages, Mode=TwoWay}"
            OneRowModeEnabled="False"

            ItemClickCommand="{x:Bind VM.ItemClickCommand}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <mycontrols:StorageCard Margin="4" EnrtyStorage="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>
