OMDb.WinUI3/OMDb.WinUI3/Views/ToolsPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:OMDb.WinUI3.Views.Tools"
    xmlns:tools1="using:OMDb.WinUI3.Models.Tools"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FunButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <GridView
            x:Name="ItemsGridView"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="tools1:ToolItem">
                    <Grid
                        Width="300"
                        Height="70"
                        Background="{ThemeResource ContentBackgroudBrush}"
                        CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="10,4"
                            VerticalAlignment="Center"
                            FontWeight="Thin"
                            Text="{x:Bind Description}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
