OMDb.WinUI3/OMDb.WinUI3/Views/ToolsPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:OMDb.WinUI3.Views.Tools"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FunButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Margin="0,48,0,48"
            Padding="0,0,24,0"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="0,0,1,0"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="136" />
                    <Setter Property="Margin" Value="0,4" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Items>
                <ListViewItem>
                    <Button
                        x:Name="SubButton"
                        Click="SubButton_Click"
                        Content="视频字幕"
                        Style="{StaticResource FunButton}" />
                </ListViewItem>
                <ListViewItem>
                    <Button Content="字幕编辑" Style="{StaticResource FunButton}" />
                </ListViewItem>
                <ListViewItem>
                    <Button Content="字幕翻译" Style="{StaticResource FunButton}" />
                </ListViewItem>
                <ListViewItem>
                    <Button Content="视频转码" Style="{StaticResource FunButton}" />
                </ListViewItem>
                <ListViewItem>
                    <Button Content="音频转码" Style="{StaticResource FunButton}" />
                </ListViewItem>
                <ListViewItem>
                    <Button Content="图片转码" Style="{StaticResource FunButton}" />
                </ListViewItem>


            </ListView.Items>
        </ListView>
        <TextBlock
            x:Name="TipTextBlock"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Thin"
            Text="请从左边列表选择打开工具" />
        <TabView
            x:Name="TabView"
            Grid.Column="1"
            Margin="4,0"
            VerticalAlignment="Stretch"
            IsAddTabButtonVisible="False" />
    </Grid>
</Page>
