OMDb.WinUI3/OMDb.WinUI3/MyControls/EntryPageControls/EntryHomePageControls/LabelClassFilterSelectControl.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelClassFilterSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:OMDb.WinUI3.Models"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    MinWidth="140"
    MaxHeight="400"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <converters:CheckToOpacityConverter x:Key="CheckToOpacityConverter" />
        <!--  次级标签模板  -->
        <DataTemplate x:Key="StringDataTemplateColor" x:DataType="models:LabelClassTree">
            <StackPanel x:Name="Grid_Tag2nd">
                <Border
                    Margin="10,0,0,10"
                    Background="SkyBlue"
                    BorderBrush="SkyBlue"
                    CornerRadius="3"
                    Opacity="{x:Bind LabelClass.IsChecked, Mode=OneWay, Converter={StaticResource CheckToOpacityConverter}}">
                    <Grid
                        Background="SkyBlue"
                        Opacity="{x:Bind LabelClass.IsChecked, Mode=OneWay, Converter={StaticResource CheckToOpacityConverter}}"
                        Tag="{x:Bind LabelClass}"
                        Tapped="Grid_2nd_Tapped">
                        <TextBlock
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="Black"
                            Text="{x:Bind LabelClass.Name}" />
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--  嵌套样式  -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
            <ItemsRepeater x:Name="ItemsRepeater_LabelTree" VerticalAlignment="Top">


                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelClassTree">
                        <StackPanel>

                            <Border
                                Margin="10,0,10,5"
                                Background="SkyBlue"
                                BorderBrush="SkyBlue"
                                CornerRadius="3"
                                Opacity="{x:Bind LabelClass.IsChecked, Mode=OneWay, Converter={StaticResource CheckToOpacityConverter}}">
                                <Grid
                                    Background="SkyBlue"
                                    Opacity="{x:Bind LabelClass.IsChecked, Mode=OneWay, Converter={StaticResource CheckToOpacityConverter}}"
                                    Tag="{x:Bind LabelClass}"
                                    Tapped="Grid_1st_Tapped">
                                    <TextBlock
                                        Padding="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="{x:Bind LabelClass.Name}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>

                            <ItemsRepeater
                                Width="395"
                                Margin="0,5,0,5"
                                ItemTemplate="{StaticResource StringDataTemplateColor}"
                                ItemsSource="{x:Bind Children}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout MinItemWidth="77" Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>

            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
