OMDb.WinUI3/OMDb.WinUI3/MyControls/AddLabelsControl.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.AddLabelsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:OMDb.WinUI3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="400"
    MinWidth="140"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox_Labels" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="Models:Label">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind LabelDb.Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Center"
                    Click="Button_ConfirmAddLabels_Click"
                    Content="确定" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="Button_CancelAddLabels_Click"
                    Content="取消" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
