OMDb.WinUI3/OMDb.WinUI3/MyControls/Banner.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.Banner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    Height="650"
    MaxHeight="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" CornerRadius="8">
        <Grid x:Name="MainGrid1">
            <Grid.Background>
                <ImageBrush x:Name="MainImage1" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="MainGrid2" Opacity="0">
            <Grid.Background>
                <ImageBrush x:Name="MainImage2" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity="0.3" Color="Black" />
            </Grid.Background>
        </Grid>
        <StackPanel Margin="32,0,0,0" VerticalAlignment="Center">
            <TextBlock
                x:Name="TitleTextBlock"
                FontSize="56"
                Foreground="White" />
            <TextBlock
                x:Name="DesTextBlock"
                Margin="2,10,0,20"
                FontSize="18"
                FontWeight="Thin"
                Foreground="LightGray" />
            <Button
                Width="130"
                Margin="0,10"
                Click="Button_Click"
                Content="查看详情"
                FontSize="18" />
        </StackPanel>
        <Grid
            Height="124"
            Margin="0,0,0,12"
            VerticalAlignment="Bottom"
            PointerWheelChanged="Grid_PointerWheelChanged">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=LeftButton}"
                        Value="Visible" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=RightButton}"
                        Value="Visible" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=LeftButton}"
                        Value="Collapsed" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=RightButton}"
                        Value="Collapsed" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ScrollViewer
                x:Name="ItemsScrollViewer"
                Margin="26,0"
                VerticalAlignment="Bottom"
                HorizontalScrollBarVisibility="Hidden"
                PointerWheelChanged="Grid_PointerWheelChanged">
                <ListBox
                    x:Name="ItemsListBox"
                    Height="124"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    PointerWheelChanged="Grid_PointerWheelChanged"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="ItemsListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource UnfocusedListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="6,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:BannerItem">
                            <Grid
                                Width="216"
                                Height="124"
                                CornerRadius="8">
                                <Grid
                                    Margin="0,0,0,4"
                                    PointerEntered="Item_PointerEntered"
                                    PointerExited="Item_PointerExited">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{x:Bind PreviewImg}" />
                                    </Grid.Background>
                                </Grid>
                                <TextBlock
                                    Margin="10,0,0,10"
                                    VerticalAlignment="Bottom"
                                    Foreground="White"
                                    Text="{x:Bind Title}" />
                                <Rectangle
                                    Height="2"
                                    VerticalAlignment="Bottom"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button
                x:Name="LeftButton"
                Width="22"
                Height="50"
                Margin="10,0,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="Left_Click"
                Visibility="Collapsed">
                <Button.Background>
                    <SolidColorBrush Opacity="0.4" Color="Black" />
                </Button.Background>
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="12"
                    Foreground="White"
                    Glyph="&#xEDD9;" />
            </Button>
            <Button
                x:Name="RightButton"
                Width="22"
                Height="50"
                Margin="0,0,10,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="Right_Click"
                Visibility="Collapsed">
                <Button.Background>
                    <SolidColorBrush Opacity="0.4" Color="Black" />
                </Button.Background>
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="12"
                    Foreground="White"
                    Glyph="&#xEDDA;" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
