OMDb.WinUI3/OMDb.WinUI3/MyControls/EditEntryName.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.EditEntryName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="NamesListBox"
            Background="Transparent"
            ItemContainerStyle="{StaticResource UnfocusedListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:EntryName">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{x:Bind Name, Mode=TwoWay}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsDefault}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="PlaceholderText" Value="名称" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsDefault}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="PlaceholderText" Value="别名" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBox
                            Grid.Column="1"
                            PlaceholderText="备注"
                            Text="{x:Bind Mark, Mode=TwoWay}" />
                        <Button Grid.Column="2" ToolTipService.ToolTip="删除" Click="Button_Click_1">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsDefault}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsDefault}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10A;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Stretch"
            Click="Button_Click">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
