OMDb.WinUI3/OMDb.WinUI3/MyControls/EntryStoragesControl.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.EntryStoragesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:OMDb.WinUI3.Models"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:CheckToOpacityConverter x:Key="CheckToOpacityConverter" />
    </UserControl.Resources>
    <Grid>
        <GridView x:Name="GridView_Label" SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="Models:EnrtyStorage">
                    <Button
                        Width="64"
                        Background="Transparent"
                        Click="Button_Click"
                        CornerRadius="16">
                        <TextBlock
                            Grid.Column="1"
                            Opacity="{x:Bind IsChecked, Mode=OneWay, Converter={StaticResource CheckToOpacityConverter}}"
                            Text="{x:Bind StorageName}"
                            ToolTipService.ToolTip="{x:Bind StorageName}" />
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</UserControl>
