OMDb.WinUI3/OMDb.WinUI3/MyControls/EntryCollectionCard2.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.EntryCollectionCard2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="AnimationArea"
                Storyboard.TargetProperty="Height"
                From="0"
                To="20"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="BgImage"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0.6"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="AnimationArea"
                Storyboard.TargetProperty="Height"
                From="20"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="BgImage"
                Storyboard.TargetProperty="Opacity"
                From="0.6"
                To="1"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8"
        PointerEntered="Item_PointerEntered"
        PointerExited="Item_PointerExited"
        PointerPressed="Grid_PointerPressed">
        <Grid.Background>
            <ImageBrush
                x:Name="BgImage"
                Opacity="1"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush
                    x:Name="BgBrush"
                    Opacity="0.2"
                    Color="Black" />
            </Grid.Background>
        </Grid>

        <Grid Margin="20,0,20,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,20,0,0">
                    <StackPanel x:Name="AnimationArea1">
                        <TextBlock
                            x:Name="TitleTextBlock"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="DescTextBlock"
                            Margin="0,4"
                            FontWeight="Thin"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock FontWeight="Thin" Text="看过" />
                    <TextBlock
                        x:Name="WatchedCountTextBlock"
                        Margin="2,0,0,0"
                        FontWeight="Thin" />

                    <TextBlock
                        Margin="10,0,0,0"
                        FontWeight="Thin"
                        Text="在看" />
                    <TextBlock
                        x:Name="WatchingCountTextBlock"
                        Margin="2,0,0,0"
                        FontWeight="Thin" />

                    <TextBlock
                        Margin="10,0,0,0"
                        FontWeight="Thin"
                        Text="总" />
                    <TextBlock
                        x:Name="TotalCountTextBlock"
                        Margin="2,0,0,0"
                        FontWeight="Thin" />
                </StackPanel>
            </Grid>
            <StackPanel
                x:Name="AnimationArea"
                Grid.Row="1"
                Height="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0" Text="更新于" />
                <TextBlock x:Name="LastUpdateTextBlock" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
