OMDb.WinUI3/OMDb.WinUI3/MyControls/ExplorerItemControl.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.ExplorerItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibilityConverter" />
        <converters:BoolReverseConverte x:Key="BoolReverseConverte" />
    </UserControl.Resources>
    <TreeView x:Name="TreeView">
        <TreeView.ItemTemplate>
            <DataTemplate x:DataType="models:ExplorerItem">
                <TreeViewItem DoubleTapped="ExplorerItem_DoubleTapped" ItemsSource="{x:Bind Children}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Height="32">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Click="ExplorerItem_Click"
                                        IsEnabled="{x:Bind IsCopying, Converter={StaticResource BoolReverseConverte},Mode=OneWay}"
                                        Text="打开" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{x:Bind Length, Converter={StaticResource ByteSizeConverter}}" />
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{x:Bind IsCopying, Converter={StaticResource TrueToVisibilityConverter},Mode=OneWay}">
                            <ProgressBar
                                Margin="0,0,16,0"
                                Maximum="1"
                                ToolTipService.ToolTip="{x:Bind CopyPercent, Mode=OneWay}"
                                Value="{x:Bind CopyPercent, Mode=OneWay}" />
                        </Grid>
                    </Grid>

                </TreeViewItem>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
