OMDb.WinUI3/OMDb.WinUI3/MyControls/ExplorerItemControl.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.ExplorerItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
    </UserControl.Resources>
    <TreeView x:Name="TreeView">
        <TreeView.ItemTemplate>
            <DataTemplate x:DataType="models:ExplorerItem">
                <TreeViewItem DoubleTapped="ExplorerItem_DoubleTapped" ItemsSource="{x:Bind Children}">
                    <Grid Height="32">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="ExplorerItem_Click" Text="打开" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind Length, Converter={StaticResource ByteSizeConverter}}" />
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
