OMDb.WinUI3/OMDb.WinUI3/MyControls/ExplorerControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="OMDb.WinUI3.MyControls.ExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:OMDb.WinUI3.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Click="btn_up_click">
                    <FontIcon Glyph="&#xE74A;"/>
                </Button>
                <BreadcrumbBar 
                    Margin="15,0,0,0" 
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Stretch" 
                    ItemsSource="{x:Bind VM.PathStack}" 
                    ItemClicked="BreadcrumbBar_ItemClicked"
                    >
                </BreadcrumbBar>
            </StackPanel>
        </Grid>

        <GridView 
            Grid.Row="1"
            Margin="0,10,0,0"
            x:FieldModifier="public"
            x:Name="BasicGridView"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind VM.CurrentFileInfos,Mode=OneWay}"
            SelectedItem="{x:Bind VM.SelectedFileInfo}"
            SelectionMode="Extended">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 7, 5, 7"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ExplorerItem">
                    <Grid Width="48" Height="48" DoubleTapped="Grid_DoubleTapped">
                        <StackPanel>
                            <FontIcon Grid.Row="1" Glyph="&#xED25;" FontSize="36"/>
                            <TextBlock FontSize="10" HorizontalAlignment="Center" Grid.Row="1" Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
