OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelsProPertyControl.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelsProPertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:OMDb.WinUI3.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:CheckToOpacityConverter x:Key="CheckToOpacityConverter" />
        <converters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" IsReverse="True" />
    </UserControl.Resources>
    <Grid Margin="0,3,0,0">
        <TextBox
            x:FieldModifier="public"
            x:Name="StrSelectItem"
            Width="220"
            FontSize="16"
            IsReadOnly="True" />
        <Button
            x:Name="btn"
            Click="btn_Click"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            BorderThickness="0">
            <SymbolIcon Symbol="Find" />
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.92" ScaleY="0.92" />
            </Button.RenderTransform>
            <Button.Flyout>
                <Flyout Closing="Flyout_Closing">
                    <StackPanel MaxHeight="250">
                        <ListView
                            Width="200"
                            MaxHeight="200"
                            ItemsSource="{x:Bind LabelPropertyCollectionNoHide, Mode=TwoWay}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Models:LabelProperty">
                                    <Grid Visibility="{x:Bind IsHiden, Converter={StaticResource ReverseBoolToVisibilityConverter},Mode=OneWay}">
                                        <CheckBox Width="10" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="30,4,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind LPDb.Name, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="15,5,0,0"
                                Click="Button_Click"
                                Content="確認" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid.RenderTransform>
            <CompositeTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
