OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelCollection3.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelCollection3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="DesTextBlock"
                Storyboard.TargetProperty="Height"
                From="0"
                To="20"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="BgImage"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0.6"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="DesTextBlock"
                Storyboard.TargetProperty="Height"
                From="20"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="BgImage"
                Storyboard.TargetProperty="Opacity"
                From="0.6"
                To="1"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8"
        PointerPressed="Grid_PointerPressed"
        PointerEntered="Item_PointerEntered"
        PointerExited="Item_PointerExited">
        <Grid.Background>
            <ImageBrush
                x:Name="BgImage"
                Opacity="1"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush
                    x:Name="BgBrush"
                    Opacity="0.2"
                    Color="Black" />
                <!--<AcrylicBrush x:Name="BgBrush" TintOpacity="0.6" TintColor="Black" Opacity="0"/>-->
            </Grid.Background>
        </Grid>

        <StackPanel Margin="20" VerticalAlignment="Bottom">
            <TextBlock
                x:Name="TitleTextBlock"
                FontSize="24"
                Foreground="White" />
            <TextBlock
                x:Name="DesTextBlock"
                Height="0"
                FontSize="16"
                FontWeight="Thin"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
