OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelCollection1.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelCollection1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.Core.Models"
    Height="400"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EntryCoverImgConverter x:Key="EntryCoverImgConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" CornerRadius="8">
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Black" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush
                    x:Name="BgImage"
                    Opacity="0.3"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="32,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    x:Name="TitleTextBlock"
                    FontSize="40"
                    Text="标题" />
                <TextBlock
                    x:Name="DesTextBlock"
                    Margin="2,10,0,20"
                    FontSize="16"
                    FontWeight="Thin"
                    Text="备注" />
                <Button
                    Width="130"
                    Margin="0,10"
                    Click="Button_Click"
                    Content="查看全部"
                    FontSize="16" />
            </StackPanel>
            <controls:AdaptiveGridView
                x:Name="ItemsList"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ItemHeight="260"
                OneRowModeEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectionChanged="ItemsList_SelectionChanged"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Entry">
                        <Grid
                            Width="160"
                            Margin="4,10,4,-10"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="4,4,0,0"
                            PointerEntered="Item_PointerEntered"
                            PointerExited="Item_PointerExited">
                            <Grid Margin="0,0,0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid CornerRadius="0">
                                    <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource EntryCoverImgConverter}}" Stretch="UniformToFill" />
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Margin="0,4,0,10"
                                    VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding ReleaseYear}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</UserControl>
