OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelCollection3.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelCollection3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="DesTextBlock" Storyboard.TargetProperty="Height" From="0" To="20" 
                             EnableDependentAnimation="True"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BgImage" Storyboard.TargetProperty="Opacity" From="1" To="0.6" 
                             EnableDependentAnimation="True"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation Storyboard.TargetName="DesTextBlock" Storyboard.TargetProperty="Height" From="20" To="0" 
                             EnableDependentAnimation="True"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BgImage" Storyboard.TargetProperty="Opacity" From="0.6" To="1" 
                             EnableDependentAnimation="True"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          CornerRadius="8"
          PointerEntered="Item_PointerEntered"
                            PointerExited="Item_PointerExited">
        <Grid.Background>
            <ImageBrush x:Name="BgImage" Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Opacity="0.3" Color="Black" x:Name="BgBrush"/>
                <!--<AcrylicBrush x:Name="BgBrush" TintOpacity="0.6" TintColor="Black" Opacity="0"/>-->
            </Grid.Background>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" Margin="20">
            <TextBlock x:Name="TitleTextBlock" FontSize="24" Foreground="White"/>
            <TextBlock x:Name="DesTextBlock" FontWeight="Thin" Height="0" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
