OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelCollection1.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelCollection1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.Core.Models"
    Height="420"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EntryCoverImgConverter x:Key="EntryCoverImgConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" CornerRadius="8">
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Black" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush
                    x:Name="BgImage"
                    Opacity="0.3"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="32,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    x:Name="TitleTextBlock"
                    FontSize="40"
                    Text="标题" />
                <TextBlock
                    x:Name="DesTextBlock"
                    Margin="2,10,0,20"
                    FontSize="16"
                    FontWeight="Thin"
                    Text="备注" />
                <Button
                    Width="130"
                    Margin="0,10"
                    Click="Button_Click"
                    Content="查看全部"
                    FontSize="16" />
            </StackPanel>
            <GridView
                x:Name="ItemsList"
                Grid.Column="1"
                Height="320"
                Margin="20,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="ItemsList_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="12,10" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Entry">
                        <Grid
                            Width="180"
                            Height="300"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="4,4,0,0"
                            PointerEntered="Item_PointerEntered"
                            PointerExited="Item_PointerExited">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource EntryCoverImgConverter}}" Stretch="UniformToFill" />
                                </Grid.Background>
                                <Grid
                                    VerticalAlignment="Bottom"
                                    Padding="0,8"
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding ReleaseYear}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
