OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelCollection2.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelCollection2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.Core.Models"
    Height="460"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EntryCoverImgConverter x:Key="EntryCoverImgConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" CornerRadius="8">
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Black" />
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush
                    x:Name="BgImage"
                    Opacity="0.3"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="32,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="标题" />
                <TextBlock
                    x:Name="DesTextBlock"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Thin"
                    Text="备注" />
                <HyperlinkButton
                    Grid.Column="2"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Foreground="White"
                    Content="查看全部"
                    FontSize="14" />
            </Grid>
            <controls:AdaptiveGridView
                x:Name="ItemsList"
                Grid.Row="1"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                DesiredWidth="200"
                ItemHeight="310"
                OneRowModeEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ItemsList_SelectionChanged"
                StretchContentForSingleRow="True">
                <controls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="10,0,10,8" />
                    </Style>
                </controls:AdaptiveGridView.ItemContainerStyle>
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Entry">
                        <Grid
                            Width="180"
                            Margin="0,0,0,-8"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            PointerEntered="Item_PointerEntered"
                            PointerExited="Item_PointerExited">
                            <Grid Margin="0,0,0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource EntryCoverImgConverter}}" Stretch="UniformToFill" />
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Margin="0,10"
                                    VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding ReleaseYear}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</UserControl>
