OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelsControl2.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelsControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:OMDb.WinUI3.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:OMDb.WinUI3.MyControls"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:CheckToOpacityConverter x:Key="CheckToOpacityConverter" />
    </UserControl.Resources>
    <Grid Margin="0,3,0,0">
        <TextBox x:Name="StrSelectItem" Text="蒼井空" Width="220" IsReadOnly="True">
        </TextBox>
        <Button HorizontalAlignment="Right" BorderThickness="0" Margin="0,5,0,0" x:Name="btn">
            <SymbolIcon Symbol="Find" />
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.92" ScaleY="0.92"/>
            </Button.RenderTransform>
            <Button.Flyout>
                <Flyout Closing="Flyout_Closing">
                    <StackPanel>
                        <ListView ItemsSource="{x:Bind Labels,Mode=TwoWay}" Width="200" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Models:Label">
                                    <Grid>
                                        <CheckBox IsChecked="{x:Bind IsChecked,Mode=TwoWay}" Width="10"></CheckBox>
                                        <TextBlock Text="{x:Bind LabelDb.Name}" HorizontalAlignment="Left" Margin="30,4,0,0"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Content="確認" 
                                Margin="15,5,0,0"
                                Click="Button_Click">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid.RenderTransform>
            <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
