OMDb.WinUI3/OMDb.WinUI3/MyControls/LabelCollection2.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.LabelCollection2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.Core.Models"
    MaxHeight="490"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EntryCoverImgConverter x:Key="EntryCoverImgConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" CornerRadius="8">
        <!--<Image
            x:Name="BgImage"
            Height="{Binding ElementName=ContentGrid, Path=ActualHeight, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            Stretch="UniformToFill" />-->
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush
                    x:Name="BgImage"
                    Opacity="0.3"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="标题" />
                <TextBlock
                    x:Name="DesTextBlock"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Thin"
                    Text="备注" />
                <Button
                    Grid.Column="2"
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="查看全部"
                    FontSize="14" />
            </Grid>
            <controls:AdaptiveGridView
                x:Name="ItemsList"
                Grid.Row="1"
                Margin="20,0,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemHeight="200"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="ItemsList_SelectionChanged"
                SizeChanged="ItemsList_SizeChanged"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Entry">
                        <Grid
                            Width="117"
                            Margin="4,10,4,-10"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="4,4,0,0"
                            PointerEntered="Item_PointerEntered"
                            PointerExited="Item_PointerExited">
                            <Grid Margin="0,0,0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid CornerRadius="0">
                                    <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource EntryCoverImgConverter}}" Stretch="UniformToFill" />
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Margin="0,4,0,10"
                                    VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="Light"
                                            Text="{Binding ReleaseYear}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</UserControl>
