OMDb.WinUI3/OMDb.WinUI3/MyControls/StorageCard.xaml

<UserControl
    x:Class="OMDb.WinUI3.MyControls.StorageCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FileToDirConverter x:Key="FileToDirConverter" />
    </UserControl.Resources>
    <Grid Margin="4" CornerRadius="4">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="Edit_Click" Text="编辑" />
                <MenuFlyoutItem Click="Remove_Click" Text="移除" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid x:Name="ShowGrid">
            <Image
                x:Name="Image_Cover"
                Source="{Binding ElementName=page, Path=EnrtyStorage.CoverImg, Mode=OneWay}"
                Stretch="UniformToFill" />
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="Black" />
                </Grid.Background>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    x:Name="TextBlock_StorageName"
                    HorizontalAlignment="Center"
                    FontFamily="sion"
                    FontSize="30"
                    Text="{Binding ElementName=page, Path=EnrtyStorage.StorageName, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="(" />
                    <TextBlock
                        x:Name="TextBlock_EntryCount"
                        FontSize="16"
                        Opacity="0.8"
                        Text="{Binding ElementName=page, Path=EnrtyStorage.EntryCount, Mode=OneWay}" />
                    <TextBlock Text=")" />
                </StackPanel>

            </StackPanel>
            <TextBlock
                x:Name="TextBlock_StoragePath"
                Margin="10"
                VerticalAlignment="Bottom"
                Opacity="0.8"
                Text="{Binding ElementName=page, Path=EnrtyStorage.StoragePath, Mode=OneWay, Converter={StaticResource FileToDirConverter}}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid x:Name="AddGrid" Visibility="Collapsed">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Add_Click">
                <SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
