OMDb.WinUI3/OMDb.WinUI3/App.xaml

<Application
    x:Class="OMDb.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:local="using:OMDb.WinUI3">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMinWidth">10</x:Double>
            <x:Double x:Key="ContentDialogMinHeight">10</x:Double>
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" IsReverse="True" />
            <converters:BoolReverseConverte x:Key="BoolReverseConverte" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
