OMDb.WinUI3/OMDb.WinUI3/Views/Management/LabelPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.LabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    x:Name="page"
    KeyDown="StackPanel_KeyDown"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <coverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <coverters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" IsReverse="True" />
        <coverters:ColorToBrush x:Key="ColorToBrush" />
        <coverters:StringToFontFamily x:Key="StringToFontFamily" />
        <coverters:StringToObject x:Key="StringToObject" />
        <!--  次级标签模板  -->
        <DataTemplate x:Key="StringDataTemplateColor" x:DataType="models:LabelClassTree">
            <StackPanel x:Name="Grid_Tag2nd">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered" SourceObject="{Binding ElementName=Grid_Tag2nd}">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=EditSubButton}"
                            Value="Visible" />
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=DeleteSubButton}"
                            Value="Visible" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited" SourceObject="{Binding ElementName=Grid_Tag2nd}">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=EditSubButton}"
                            Value="Collapsed" />
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=DeleteSubButton}"
                            Value="Collapsed" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel
                    Height="24"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EditSubButton"
                        Width="24"
                        Height="24"
                        Margin="0,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Command="{Binding Path=EditSubCommand}"
                        CommandParameter="{x:Bind}"
                        DataContextChanged="RadioButtonEditButton_DataContextChanged"
                        Visibility="Collapsed">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE70F;"
                            TextAlignment="Center" />
                    </Button>
                    <Button
                        x:Name="DeleteSubButton"
                        Width="24"
                        Height="24"
                        Margin="0,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Command="{Binding Path=RemoveCommand}"
                        CommandParameter="{x:Bind}"
                        DataContextChanged="RadioButtonDeleteButton_DataContextChanged"
                        Visibility="Collapsed">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE74D;"
                            TextAlignment="Center" />
                    </Button>
                </StackPanel>
                <Border
                    Margin="10,0,0,10"
                    BorderBrush="{Binding Path=Color2nd, Converter={StaticResource ColorToBrush}, Mode=OneWay}"
                    BorderThickness="3"
                    CornerRadius="3">
                    <Grid
                        Width="{Binding Path=Width2nd, Mode=OneWay}"
                        Height="{Binding Path=Height2nd, Mode=OneWay}"
                        Background="{Binding Path=Color2nd, Converter={StaticResource ColorToBrush}, Mode=OneWay}">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{Binding Path=FontFamilyCurrent, Mode=OneWay}"
                            FontSize="{Binding Path=FontSize2nd, Mode=OneWay}"
                            FontWeight="Normal"
                            Text="{x:Bind LabelClass.Name}" />
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:LabelViewModel />
    </Page.DataContext>
    <StackPanel>

        <!--  导航栏按钮  -->
        <CommandBar OverflowButtonVisibility="Collapsed" XYFocusKeyboardNavigation="Enabled">
            <AppBarButton
                Command="{x:Bind VM.AddRootCommand}"
                Icon="Add"
                ToolTipService.ToolTip="Add Tag1st">
                >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Add" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarElementContainer>
                <AppBarButton
                    Command="{x:Bind VM.RefreshCommand}"
                    Icon="Refresh"
                    ToolTipService.ToolTip="Refresh(F5)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </AppBarElementContainer>

            <AppBarSeparator />

            <AppBarToggleButton
                Command="{x:Bind VM.ChangeShowTypeToTreeCommand}"
                Icon="List"
                IsChecked="{x:Bind VM.IsTreeShow, Mode=TwoWay}" />
            <AppBarToggleButton
                x:Name="RepeaterShowButton"
                Command="{x:Bind VM.ChangeShowTypeToExpCommand}"
                Icon="ViewAll"
                IsChecked="{x:Bind VM.IsExpShow, Mode=TwoWay}" />
            <AppBarToggleButton Command="{x:Bind VM.ChangeShowTypeToRepeaterCommand}" IsChecked="{x:Bind VM.IsRepeaterShow, Mode=TwoWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA5;" />
            </AppBarToggleButton>
            <AppBarSeparator />
            <AppBarButton Visibility="{x:Bind VM.IsRepeaterShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE771;" />
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>


                            <!--  标签1st/2nd选择  -->
                            <RadioButtons Header="Options:">
                                <RadioButton
                                    Command="{Binding InitTag1stInfoCommand}"
                                    Content="Tag1st"
                                    IsChecked="{Binding TagSelector, Mode=TwoWay}" />
                                <RadioButton Command="{Binding InitTag2ndInfoCommand}" Content="Tag2nd" />
                            </RadioButtons>

                            <!--  颜色选择器  -->
                            <ColorPicker
                                x:Name="cp"
                                ColorSpectrumShape="Ring"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True"
                                IsColorChannelTextInputVisible="True"
                                IsColorSliderVisible="True"
                                IsHexInputVisible="True"
                                IsMoreButtonVisible="False"
                                Color="{x:Bind VM.ColorCurrent, Mode=TwoWay}" />

                            <!--  字体大小  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    FontSize:
                                </TextBlock>
                                <TextBlock Text="{Binding ElementName=ssSize, Path=Value}" />
                            </StackPanel>
                            <Slider
                                x:Name="ss"
                                Width="200"
                                HorizontalAlignment="Left"
                                AutomationProperties.Name="simple slider"
                                Minimum="8"
                                Value="{x:Bind VM.FontSizeCurrent, Mode=TwoWay}" />

                            <!--  块参数  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    Width:
                                </TextBlock>
                                <TextBlock Text="{Binding ElementName=ssWidth, Path=Value}" />
                            </StackPanel>
                            <Slider
                                x:Name="ssWidth"
                                Width="200"
                                HorizontalAlignment="Left"
                                AutomationProperties.Name="simple slider"
                                Maximum="500"
                                Minimum="30"
                                Value="{x:Bind VM.WidthCurrent, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    Height:
                                </TextBlock>
                                <TextBlock Text="{Binding ElementName=ssHeight, Path=Value}" />
                            </StackPanel>
                            <Slider
                                x:Name="ssHeight"
                                Width="200"
                                HorizontalAlignment="Left"
                                AutomationProperties.Name="simple slider"
                                Maximum="500"
                                Minimum="10"
                                Value="{x:Bind VM.HeightCurrent, Mode=TwoWay}" />

                            <!--  字体Family  -->
                            <StackPanel Height="40" Orientation="Horizontal">

                                <TextBlock
                                    Width="100"
                                    Height="32"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{Binding Path=FontFamilyCurrent, Converter={StaticResource StringToFontFamily}, Mode=OneWay}"
                                    Text="FontFamily:" />

                                <SplitButton
                                    Width="200"
                                    Height="32"
                                    VerticalAlignment="Center">
                                    <SplitButton.ContentTemplate>
                                        <DataTemplate x:DataType="viewmodels:LabelViewModel">
                                            <TextBlock FontFamily="{x:Bind FontFamilyCurrent, Mode=OneWay, Converter={StaticResource StringToFontFamily}}" Text="{x:Bind FontFamilyCurrent, Mode=OneWay, Converter={StaticResource StringToObject}}" />
                                        </DataTemplate>
                                    </SplitButton.ContentTemplate>
                                    <SplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel>
                                                <Button Command="{x:Bind VM.SetFontFamilyCommand}" CommandParameter="Times New Roman">
                                                    <TextBlock
                                                        Width="130"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Times New Roman"
                                                        LineHeight="20"
                                                        Text="Times New Roman" />
                                                </Button>
                                                <Button
                                                    Margin="0,5,0,0"
                                                    Command="{x:Bind VM.SetFontFamilyCommand}"
                                                    CommandParameter="Courier New">
                                                    <TextBlock
                                                        Width="130"
                                                        Height="20"
                                                        Margin="0,3,0,0"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Courier New"
                                                        LineHeight="20"
                                                        Text="Courier New" />
                                                </Button>
                                                <Button
                                                    Margin="0,5,0,0"
                                                    Command="{x:Bind VM.SetFontFamilyCommand}"
                                                    CommandParameter="Comic Sans MS">
                                                    <TextBlock
                                                        Width="130"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Comic Sans MS"
                                                        LineHeight="20"
                                                        Text="Comic Sans MS" />
                                                </Button>
                                            </StackPanel>
                                            <!--  flyout content  -->
                                        </Flyout>
                                    </SplitButton.Flyout>
                                </SplitButton>


                            </StackPanel>




                            <!--  确认/取消 按钮  -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Button Command="{x:Bind VM.StyleConfirmCommand}" Content="Confirm" />
                                <Button
                                    Margin="20,0,0,0"
                                    Command="{x:Bind VM.StyleCancelCommand}"
                                    Content="Cancel" />
                            </StackPanel>




                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>


        <!--  嵌套样式  -->
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            Visibility="{x:Bind VM.IsRepeaterShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <ItemsRepeater VerticalAlignment="Top" ItemsSource="{x:Bind VM.LabelTrees, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelClassTree">
                        <StackPanel>
                            <Grid
                                x:Name="Grid_Tag1st"
                                Width="{Binding Path=Width1st, Mode=OneWay}"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="PointerEntered" SourceObject="{Binding ElementName=Grid_Tag1st}">
                                        <Core:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetObject="{Binding ElementName=EditButton}"
                                            Value="Visible" />
                                        <Core:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetObject="{Binding ElementName=DeleteButton}"
                                            Value="Visible" />
                                        <Core:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetObject="{Binding ElementName=AddSubTagButton}"
                                            Value="Visible" />
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="PointerExited" SourceObject="{Binding ElementName=Grid_Tag1st}">
                                        <Core:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetObject="{Binding ElementName=EditButton}"
                                            Value="Collapsed" />
                                        <Core:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetObject="{Binding ElementName=DeleteButton}"
                                            Value="Collapsed" />
                                        <Core:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetObject="{Binding ElementName=DeleteButton}"
                                            Value="Collapsed" />
                                        <Core:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetObject="{Binding ElementName=AddSubTagButton}"
                                            Value="Collapsed" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Border
                                        Width="{Binding Path=Width1st, Mode=OneWay}"
                                        Height="{Binding Path=Height1st, Mode=OneWay}"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{Binding Path=Color1st, Converter={StaticResource ColorToBrush}, Mode=OneWay}"
                                        BorderThickness="3"
                                        CornerRadius="3">
                                        <Grid Background="{Binding Path=Color1st, Converter={StaticResource ColorToBrush}, Mode=OneWay}">
                                            <TextBlock
                                                Padding="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                CharacterSpacing="100"
                                                FontFamily="{Binding Path=FontFamilyCurrent, Mode=OneWay}"
                                                FontSize="{Binding Path=FontSize1st, Mode=OneWay}"
                                                FontStretch="ExtraExpanded"
                                                FontWeight="Normal"
                                                Text="{x:Bind LabelClass.Name}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid
                                    Grid.Row="0"
                                    Width="72"
                                    HorizontalAlignment="Right">
                                    <Button
                                        x:Name="EditButton"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,24,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding Path=EditRootCommand}"
                                        CommandParameter="{x:Bind}"
                                        DataContextChanged="RadioButtonEditButton_DataContextChanged"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE70F;"
                                            TextAlignment="Center" />
                                    </Button>
                                    <Button
                                        x:Name="DeleteButton"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding Path=RemoveCommand}"
                                        CommandParameter="{x:Bind}"
                                        DataContextChanged="RadioButtonDeleteButton_DataContextChanged"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE74D;"
                                            TextAlignment="Center" />
                                    </Button>
                                    <Button
                                        x:Name="AddSubTagButton"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,48,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding Path=AddSubCommand}"
                                        CommandParameter="{x:Bind}"
                                        DataContextChanged="RadioButtonDeleteButton_DataContextChanged"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE710;"
                                            TextAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <ItemsRepeater
                                Margin="0,5,0,5"
                                ItemTemplate="{StaticResource StringDataTemplateColor}"
                                ItemsSource="{x:Bind Children}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
            <ScrollViewer.Resources />
        </ScrollViewer>


        <!--  树形样式  -->
        <TreeView ItemsSource="{x:Bind VM.LabelTrees, Mode=OneWay}" Visibility="{x:Bind VM.IsTreeShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:LabelClassTree">
                    <TreeViewItem Height="36" ItemsSource="{x:Bind Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind LabelClass.Name}" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <!--  下拉样式  -->
        <Grid Visibility="{x:Bind VM.IsExpShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind VM.RefreshCommand}" Text="刷新" />
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridView
                x:Name="GridView"
                Margin="20"
                ItemsSource="{x:Bind VM.LabelTrees, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LabelClassTree">
                        <Expander
                            Width="300"
                            VerticalAlignment="Top"
                            Header="{x:Bind LabelClass.Name}"
                            ToolTipService.ToolTip="{x:Bind LabelClass.Description}">
                            <Expander.Content>
                                <Grid Margin="-10,-10,-10,-8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox Background="Transparent" ItemsSource="{x:Bind Children}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="10,4" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:LabelClassTree">
                                                <Grid
                                                    Height="32"
                                                    DataContextChanged="Grid_DataContextChanged"
                                                    ToolTipService.ToolTip="{x:Bind LabelClass.Description}">
                                                    <Grid.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=page, Path=VM.EditSubCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"
                                                                Text="编辑" />
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=page, Path=VM.RemoveCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"
                                                                Text="删除" />
                                                        </MenuFlyout>
                                                    </Grid.ContextFlyout>
                                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind LabelClass.Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button
                                        Grid.Row="1"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ElementName=page, Path=VM.AddSubCommand}"
                                        CommandParameter="{Binding}">
                                        <FontIcon
                                            Height="16"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE109;" />
                                    </Button>
                                </Grid>
                            </Expander.Content>
                            <Expander.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=page, Path=VM.EditRootCommand}"
                                        CommandParameter="{Binding}"
                                        Text="编辑" />
                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=page, Path=VM.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        Text="删除" />
                                </MenuFlyout>
                            </Expander.ContextFlyout>
                        </Expander>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="0"
                            DesiredColumnWidth="300"
                            RowSpacing="0" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

    </StackPanel>

</Page>
