OMDb.WinUI3/OMDb.WinUI3/Views/Management/LabelPropertyPage.xaml

<Page
    x:Class="OMDb.WinUI3.Views.LabelPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:DbModels="using:OMDb.Core.DbModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:coverters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:OMDb.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OMDb.WinUI3.Models"
    xmlns:viewmodels="using:OMDb.WinUI3.ViewModels"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CategoryTemplate" x:DataType="models:LabelPropertyTree">
            <StackPanel>
                <TextBlock
                    Padding="8"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind LabelProperty.Name}" />
                <ItemsRepeater
                    x:Name="innerRepeater"
                    ItemTemplate="{StaticResource StringDataTemplateColor}"
                    ItemsSource="{x:Bind Children}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplateColor" x:DataType="models:LabelPropertyTree">
            <Grid Margin="10,0,10,10" Background="{StaticResource SystemControlBackgroundAccentBrush}">
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                    Text="{x:Bind LabelProperty.Name}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <CommandBar OverflowButtonVisibility="Collapsed">

                <AppBarButton
                    Click="ADD_Property_Click"
                    Content="新增"
                    Icon="Add" />

                <AppBarButton>
                    <FontIcon Glyph="&#xE7FD;" />
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="LeftEdgeAlignedTop">
                            <MenuFlyoutItem
                                Command="{x:Bind VM.ImportCommand}"
                                Icon="Import"
                                Text="导入" />
                            <MenuFlyoutItem Command="{x:Bind VM.ExportCommand}" Text="导出">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEDE1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Command="{x:Bind VM.RefreshCommand}" Icon="Refresh">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <controls:DockPanel
                x:Name="SampleDockPanel"
                Margin="0"
                LastChildFill="False">
                <Grid
                    Width="200"
                    controls:DockPanel.Dock="Left"
                    BorderBrush="BlueViolet"
                    BorderThickness="0">
                    <ListView
                        x:Name="ListViewLabelPropertyTreeCollection"
                        ItemsSource="{x:Bind VM.LabelPropertyTreeCollection, Mode=OneWay}"
                        SelectedItem="{x:Bind VM.CurrentLabelPropertyTree, Mode=TwoWay}">
                        <!--  SelectionChanged="ListView_SelectionChanged">  -->
                        <i:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{x:Bind VM.LabelPropertySelectionChangedCommand}" CommandParameter="{Binding ElementName=ListView_LabelPropertyTrees, Path=SelectedItem}" />
                            </Core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:LabelPropertyTree">
                                <ListViewItem Width="200" IsSelected="True">
                                    <TextBlock Text="{x:Bind LabelProperty.Name, Mode=OneWay}">
                                        <TextBlock.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Click="ADD_PropertyData_Click_Right"
                                                    Icon="Add"
                                                    Text="新增" />
                                                <MenuFlyoutItem
                                                    Click="Edit_Property_Click_Right"
                                                    Icon="Edit"
                                                    Text="编辑" />
                                                <MenuFlyoutItem
                                                    Click="Delete_Property_Click_Right"
                                                    Icon="Delete"
                                                    Text="删除" />
                                                <MenuFlyoutItem
                                                    Click="Edit_PropertyLink_Click_Right"
                                                    Icon="Link"
                                                    Text="关联" />
                                            </MenuFlyout>
                                        </TextBlock.ContextFlyout>
                                    </TextBlock>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid
                    x:Name="Grid_LPEZ_Link"
                    Height="250"
                    controls:DockPanel.Dock="Bottom"
                    BorderBrush="BlueViolet"
                    BorderThickness="0"
                    Visibility="Collapsed">
                    <TabView x:Name="TabViewLabelPropertyChildLink" CloseButtonOverlayMode="OnPointerOver" />

                </Grid>
                <Grid>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="ADD_PropertyDataLink_Click"
                                Icon="Add"
                                Text="新增" />
                            <MenuFlyoutItem
                                Command="{x:Bind VM.RefreshCommand}"
                                Icon="Refresh"
                                Text="刷新" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <GridView
                        x:Name="GridViewLabelPropertyChildren"
                        BorderBrush="Blue"
                        BorderThickness="0"
                        ItemsSource="{x:Bind VM.CurrentLabelPropertyDataCollection, Mode=OneWay}"
                        SelectionChanged="GridView_SelectionChanged"
                        SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:LabelPropertyTree">
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>

                                            <MenuFlyoutItem
                                                Click="Edit_PropertyData_Click_Right"
                                                Icon="Edit"
                                                Text="编辑" />
                                            <MenuFlyoutItem
                                                Click="Edit_PropertyDataLink_Click_Right"
                                                Icon="Link"
                                                Text="关联" />
                                            <MenuFlyoutItem
                                                Click="Delete_PropertyData_Click_Right"
                                                Icon="Delete"
                                                Text="删除" />

                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Border BorderBrush="CadetBlue" BorderThickness="0">

                                        <TextBlock
                                            Width="110"
                                            Margin="10,10,10,10"
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind LabelProperty.Name, Mode=OneWay}"
                                            TextAlignment="Center" />

                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </controls:DockPanel>
        </Grid>
    </Grid>
</Page>
