OMDb.WinUI3/OMDb.WinUI3/Views/Homes/ExtractLinePage.xaml

<local:HomeItemBasePage
    x:Class="OMDb.WinUI3.Views.Homes.ExtractLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OMDb.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMDb.WinUI3.Views.Homes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" />
    </Page.Resources>
    <Grid
        x:Name="CoverLineGrid"
        Height="500"
        CornerRadius="8"
        Visibility="{x:Bind VM.ExtractsLine, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
        <Image
            x:Name="Img"
            Source="{x:Bind VM.LineCover, Mode=OneWay}"
            Stretch="UniformToFill" />
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.3" Color="Transparent" />
                        <GradientStop Offset="1" Color="#C8000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Margin="20,0,0,24" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="White"
                    MaxLines="3"
                    Text="{x:Bind VM.ExtractsLine.Line, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
            <HyperlinkButton
                Margin="0,10"
                Command="{x:Bind VM.LineEntryDetailCommand}"
                FontSize="18"
                FontStyle="Oblique"
                Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="《" />
                    <TextBlock Text="{x:Bind VM.ExtractsLine.EntryName, Mode=OneWay}" />
                    <TextBlock Text="》" />
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
        <Button
            Margin="0,0,10,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind VM.RefreshLineCommand}"
            Foreground="White">
            <SymbolIcon Symbol="Sync">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform CenterX="12" CenterY="12" ScaleX="0.6" ScaleY="0.6" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</local:HomeItemBasePage>
